int binsearch(int* arr, int size, int x){
    int l = 0;
    int r = 0;
    r = size - 1;
    int m = 0;
    int ans = 0;
    ans = 0-1;
    while (l <= r) {
        m = l + (r - l) / 2;
  
        // Check if x is present at mid
        if (arr[m] == x){
            ans = m;
            break;
        } else {
            // If x greater, ignore left half
            if (arr[m] < x) {
                l = m + 1;
            }
            // If x is smaller, ignore right half
            else {
                r = m - 1;
            }
        }
    }
    return ans;
}