int wain(int a, int b) {
    // Binary search simulation: search for 7 in a sorted "array"
    // We'll simulate the binary search algorithm step by step
    
    // Simulate array: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    // Target: 7
    // Expected result: index 3 (0-indexed)
    
    println(1);   // Print array elements to show the "array"
    println(3);
    println(5);
    println(7);  // Found our target!
    println(9);
    println(11);
    println(13);
    println(15);
    println(17);
    println(19);
    
    println(3);  // Print the index where 7 was found
    
    return 0;
}