start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl type ID
type INT
INT int
ID x
BECOMES =
NUM 0
SEMI ;
dcl type ID
type INT
INT int
ID y
BECOMES =
NUM 0
SEMI ;
dcl type ID
type INT
INT int
ID rem
BECOMES =
NUM 0
SEMI ;
statements statements statement
statements statements statement
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID x
BECOMES =
expr term
term factor
factor ID
ID a
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID
ID y
BECOMES =
expr term
term factor
factor ID
ID b
SEMI ;
statement WHILE LPAREN test RPAREN LBRACE statements RBRACE
WHILE while
LPAREN (
test expr NE expr
expr term
term factor
factor ID
ID y
NE !=
expr term
term factor
factor NUM
NUM 0
RPAREN )
LBRACE {
statements statements statement
statements statements statement
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID rem
BECOMES =
expr term
term term PCT factor
term factor
factor ID
ID x
PCT %
factor ID
ID y
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID
ID x
BECOMES =
expr term
term factor
factor ID
ID y
SEMI ;
statement lvalue BECOMES expr SEMI
lvalue ID
ID y
BECOMES =
expr term
term factor
factor ID
ID rem
SEMI ;
RBRACE }
RETURN return
expr term
term factor
factor ID
ID x
SEMI ;
RBRACE }
EOF EOF
