35
AMP
BECOMES
BOF
COMMA
DELETE
ELSE
EOF
EQ
GE
GT
ID
IF
INT
LBRACE
LBRACK
LE
LPAREN
LT
MINUS
NE
NEW
NULL
NUM
PCT
PLUS
PRINTLN
RBRACE
RBRACK
RETURN
RPAREN
SEMI
SLASH
STAR
WAIN
WHILE
17
arglist
dcl
dcls
expr
factor
lvalue
main
paramlist
params
procedure
procedures
start
statement
statements
term
test
type
start
49
start BOF procedures EOF
procedures procedure procedures
procedures main
procedure INT ID LPAREN params RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
params
params paramlist
paramlist dcl
paramlist dcl COMMA paramlist
type INT
type INT STAR
dcls
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcl type ID
statements
statements statements statement
statement lvalue BECOMES expr SEMI
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
statement WHILE LPAREN test RPAREN LBRACE statements RBRACE
statement PRINTLN LPAREN expr RPAREN SEMI
statement DELETE LBRACK RBRACK expr SEMI
test expr EQ expr
test expr NE expr
test expr LT expr
test expr LE expr
test expr GE expr
test expr GT expr
expr term
expr expr PLUS term
expr expr MINUS term
term factor
term term STAR factor
term term SLASH factor
term term PCT factor
factor ID
factor NUM
factor NULL
factor LPAREN expr RPAREN
factor AMP lvalue
factor STAR factor
factor NEW INT LBRACK expr RBRACK
factor ID LPAREN RPAREN
factor ID LPAREN arglist RPAREN
arglist expr
arglist expr COMMA arglist
lvalue ID
lvalue STAR factor
lvalue LPAREN lvalue RPAREN
2913
0 BOF shift 1
1 INT shift 3
2 $ accept
3 ID shift 8
3 WAIN shift 7
4 EOF shift 9
5 EOF reduce 2
6 INT shift 3
7 LPAREN shift 11
8 LPAREN shift 12
9 $ reduce 0
10 EOF reduce 1
11 INT shift 14
12 INT shift 14
12 RPAREN reduce 5
13 ID shift 20
14 ID reduce 9
14 STAR shift 21
15 COMMA shift 22
16 COMMA shift 23
16 RPAREN reduce 7
17 ID shift 24
18 RPAREN reduce 6
19 RPAREN shift 25
20 COMMA reduce 14
21 ID reduce 10
22 INT shift 14
23 INT shift 14
24 COMMA reduce 14
24 RPAREN reduce 14
25 LBRACE shift 29
26 ID shift 30
27 RPAREN shift 31
28 RPAREN reduce 8
29 DELETE reduce 11
29 ID reduce 11
29 IF reduce 11
29 INT reduce 11
29 LPAREN reduce 11
29 PRINTLN reduce 11
29 RETURN reduce 11
29 STAR reduce 11
29 WHILE reduce 11
30 RPAREN reduce 14
31 LBRACE shift 33
32 DELETE reduce 15
32 ID reduce 15
32 IF reduce 15
32 INT shift 14
32 LPAREN reduce 15
32 PRINTLN reduce 15
32 RETURN reduce 15
32 STAR reduce 15
32 WHILE reduce 15
33 DELETE reduce 11
33 ID reduce 11
33 IF reduce 11
33 INT reduce 11
33 LPAREN reduce 11
33 PRINTLN reduce 11
33 RETURN reduce 11
33 STAR reduce 11
33 WHILE reduce 11
34 ID shift 38
35 DELETE shift 46
35 ID shift 41
35 IF shift 43
35 LPAREN shift 40
35 PRINTLN shift 39
35 RETURN shift 42
35 STAR shift 47
35 WHILE shift 48
36 BECOMES shift 49
37 DELETE reduce 15
37 ID reduce 15
37 IF reduce 15
37 INT shift 14
37 LPAREN reduce 15
37 PRINTLN reduce 15
37 RETURN reduce 15
37 STAR reduce 15
37 WHILE reduce 15
38 BECOMES reduce 14
39 LPAREN shift 51
40 ID shift 54
40 LPAREN shift 52
40 STAR shift 55
41 BECOMES reduce 46
42 AMP shift 60
42 ID shift 58
42 LPAREN shift 56
42 NEW shift 64
42 NULL shift 63
42 NUM shift 57
42 STAR shift 62
43 LPAREN shift 66
44 DELETE reduce 16
44 ID reduce 16
44 IF reduce 16
44 LPAREN reduce 16
44 PRINTLN reduce 16
44 RETURN reduce 16
44 STAR reduce 16
44 WHILE reduce 16
45 BECOMES shift 67
46 LBRACK shift 68
47 AMP shift 72
47 ID shift 70
47 LPAREN shift 69
47 NEW shift 75
47 NULL shift 74
47 NUM shift 71
47 STAR shift 73
48 LPAREN shift 77
49 NULL shift 79
49 NUM shift 78
50 DELETE shift 46
50 ID shift 41
50 IF shift 43
50 LPAREN shift 40
50 PRINTLN shift 39
50 RETURN shift 80
50 STAR shift 47
50 WHILE shift 48
51 AMP shift 90
51 ID shift 83
51 LPAREN shift 81
51 NEW shift 89
51 NULL shift 88
51 NUM shift 82
51 STAR shift 87
52 ID shift 54
52 LPAREN shift 52
52 STAR shift 55
53 RPAREN shift 92
54 RPAREN reduce 46
55 AMP shift 100
55 ID shift 94
55 LPAREN shift 93
55 NEW shift 99
55 NULL shift 98
55 NUM shift 95
55 STAR shift 97
56 AMP shift 90
56 ID shift 83
56 LPAREN shift 81
56 NEW shift 89
56 NULL shift 88
56 NUM shift 82
56 STAR shift 87
57 MINUS reduce 36
57 PCT reduce 36
57 PLUS reduce 36
57 SEMI reduce 36
57 SLASH reduce 36
57 STAR reduce 36
58 LPAREN shift 102
58 MINUS reduce 35
58 PCT reduce 35
58 PLUS reduce 35
58 SEMI reduce 35
58 SLASH reduce 35
58 STAR reduce 35
59 MINUS shift 103
59 PLUS shift 105
59 SEMI shift 104
60 ID shift 108
60 LPAREN shift 106
60 STAR shift 109
61 MINUS reduce 28
61 PCT shift 111
61 PLUS reduce 28
61 SEMI reduce 28
61 SLASH shift 110
61 STAR shift 112
62 AMP shift 60
62 ID shift 58
62 LPAREN shift 56
62 NEW shift 64
62 NULL shift 63
62 NUM shift 57
62 STAR shift 62
63 MINUS reduce 37
63 PCT reduce 37
63 PLUS reduce 37
63 SEMI reduce 37
63 SLASH reduce 37
63 STAR reduce 37
64 INT shift 114
65 MINUS reduce 31
65 PCT reduce 31
65 PLUS reduce 31
65 SEMI reduce 31
65 SLASH reduce 31
65 STAR reduce 31
66 AMP shift 120
66 ID shift 117
66 LPAREN shift 115
66 NEW shift 124
66 NULL shift 123
66 NUM shift 118
66 STAR shift 122
67 AMP shift 60
67 ID shift 58
67 LPAREN shift 56
67 NEW shift 64
67 NULL shift 63
67 NUM shift 57
67 STAR shift 62
68 RBRACK shift 127
69 AMP shift 90
69 ID shift 83
69 LPAREN shift 81
69 NEW shift 89
69 NULL shift 88
69 NUM shift 82
69 STAR shift 87
70 BECOMES reduce 35
70 LPAREN shift 129
71 BECOMES reduce 36
72 ID shift 41
72 LPAREN shift 40
72 STAR shift 47
73 AMP shift 72
73 ID shift 70
73 LPAREN shift 69
73 NEW shift 75
73 NULL shift 74
73 NUM shift 71
73 STAR shift 73
74 BECOMES reduce 37
75 INT shift 132
76 BECOMES reduce 47
77 AMP shift 120
77 ID shift 117
77 LPAREN shift 115
77 NEW shift 124
77 NULL shift 123
77 NUM shift 118
77 STAR shift 122
78 SEMI shift 134
79 SEMI shift 135
80 AMP shift 60
80 ID shift 58
80 LPAREN shift 56
80 NEW shift 64
80 NULL shift 63
80 NUM shift 57
80 STAR shift 62
81 AMP shift 90
81 ID shift 83
81 LPAREN shift 81
81 NEW shift 89
81 NULL shift 88
81 NUM shift 82
81 STAR shift 87
82 MINUS reduce 36
82 PCT reduce 36
82 PLUS reduce 36
82 RPAREN reduce 36
82 SLASH reduce 36
82 STAR reduce 36
83 LPAREN shift 138
83 MINUS reduce 35
83 PCT reduce 35
83 PLUS reduce 35
83 RPAREN reduce 35
83 SLASH reduce 35
83 STAR reduce 35
84 MINUS shift 139
84 PLUS shift 141
84 RPAREN shift 140
85 MINUS reduce 31
85 PCT reduce 31
85 PLUS reduce 31
85 RPAREN reduce 31
85 SLASH reduce 31
85 STAR reduce 31
86 MINUS reduce 28
86 PCT shift 143
86 PLUS reduce 28
86 RPAREN reduce 28
86 SLASH shift 142
86 STAR shift 144
87 AMP shift 90
87 ID shift 83
87 LPAREN shift 81
87 NEW shift 89
87 NULL shift 88
87 NUM shift 82
87 STAR shift 87
88 MINUS reduce 37
88 PCT reduce 37
88 PLUS reduce 37
88 RPAREN reduce 37
88 SLASH reduce 37
88 STAR reduce 37
89 INT shift 146
90 ID shift 149
90 LPAREN shift 147
90 STAR shift 150
91 RPAREN shift 151
92 BECOMES reduce 48
93 AMP shift 90
93 ID shift 83
93 LPAREN shift 81
93 NEW shift 89
93 NULL shift 88
93 NUM shift 82
93 STAR shift 87
94 LPAREN shift 153
94 RPAREN reduce 35
95 RPAREN reduce 36
96 RPAREN reduce 47
97 AMP shift 100
97 ID shift 94
97 LPAREN shift 93
97 NEW shift 99
97 NULL shift 98
97 NUM shift 95
97 STAR shift 97
98 RPAREN reduce 37
99 INT shift 155
100 ID shift 54
100 LPAREN shift 52
100 STAR shift 55
101 MINUS shift 139
101 PLUS shift 141
101 RPAREN shift 157
102 AMP shift 169
102 ID shift 161
102 LPAREN shift 159
102 NEW shift 168
102 NULL shift 167
102 NUM shift 160
102 RPAREN shift 158
102 STAR shift 166
103 AMP shift 60
103 ID shift 58
103 LPAREN shift 56
103 NEW shift 64
103 NULL shift 63
103 NUM shift 57
103 STAR shift 62
104 RBRACE shift 171
105 AMP shift 60
105 ID shift 58
105 LPAREN shift 56
105 NEW shift 64
105 NULL shift 63
105 NUM shift 57
105 STAR shift 62
106 ID shift 54
106 LPAREN shift 52
106 STAR shift 55
107 MINUS reduce 39
107 PCT reduce 39
107 PLUS reduce 39
107 SEMI reduce 39
107 SLASH reduce 39
107 STAR reduce 39
108 MINUS reduce 46
108 PCT reduce 46
108 PLUS reduce 46
108 SEMI reduce 46
108 SLASH reduce 46
108 STAR reduce 46
109 AMP shift 60
109 ID shift 58
109 LPAREN shift 56
109 NEW shift 64
109 NULL shift 63
109 NUM shift 57
109 STAR shift 62
110 AMP shift 60
110 ID shift 58
110 LPAREN shift 56
110 NEW shift 64
110 NULL shift 63
110 NUM shift 57
110 STAR shift 62
111 AMP shift 60
111 ID shift 58
111 LPAREN shift 56
111 NEW shift 64
111 NULL shift 63
111 NUM shift 57
111 STAR shift 62
112 AMP shift 60
112 ID shift 58
112 LPAREN shift 56
112 NEW shift 64
112 NULL shift 63
112 NUM shift 57
112 STAR shift 62
113 MINUS reduce 40
113 PCT reduce 40
113 PLUS reduce 40
113 SEMI reduce 40
113 SLASH reduce 40
113 STAR reduce 40
114 LBRACK shift 178
115 AMP shift 90
115 ID shift 83
115 LPAREN shift 81
115 NEW shift 89
115 NULL shift 88
115 NUM shift 82
115 STAR shift 87
116 RPAREN shift 180
117 EQ reduce 35
117 GE reduce 35
117 GT reduce 35
117 LE reduce 35
117 LPAREN shift 181
117 LT reduce 35
117 MINUS reduce 35
117 NE reduce 35
117 PCT reduce 35
117 PLUS reduce 35
117 SLASH reduce 35
117 STAR reduce 35
118 EQ reduce 36
118 GE reduce 36
118 GT reduce 36
118 LE reduce 36
118 LT reduce 36
118 MINUS reduce 36
118 NE reduce 36
118 PCT reduce 36
118 PLUS reduce 36
118 SLASH reduce 36
118 STAR reduce 36
119 EQ shift 185
119 GE shift 183
119 GT shift 182
119 LE shift 188
119 LT shift 186
119 MINUS shift 187
119 NE shift 184
119 PLUS shift 189
120 ID shift 192
120 LPAREN shift 190
120 STAR shift 193
121 EQ reduce 28
121 GE reduce 28
121 GT reduce 28
121 LE reduce 28
121 LT reduce 28
121 MINUS reduce 28
121 NE reduce 28
121 PCT shift 195
121 PLUS reduce 28
121 SLASH shift 194
121 STAR shift 196
122 AMP shift 120
122 ID shift 117
122 LPAREN shift 115
122 NEW shift 124
122 NULL shift 123
122 NUM shift 118
122 STAR shift 122
123 EQ reduce 37
123 GE reduce 37
123 GT reduce 37
123 LE reduce 37
123 LT reduce 37
123 MINUS reduce 37
123 NE reduce 37
123 PCT reduce 37
123 PLUS reduce 37
123 SLASH reduce 37
123 STAR reduce 37
124 INT shift 198
125 EQ reduce 31
125 GE reduce 31
125 GT reduce 31
125 LE reduce 31
125 LT reduce 31
125 MINUS reduce 31
125 NE reduce 31
125 PCT reduce 31
125 PLUS reduce 31
125 SLASH reduce 31
125 STAR reduce 31
126 MINUS shift 103
126 PLUS shift 105
126 SEMI shift 199
127 AMP shift 60
127 ID shift 58
127 LPAREN shift 56
127 NEW shift 64
127 NULL shift 63
127 NUM shift 57
127 STAR shift 62
128 MINUS shift 139
128 PLUS shift 141
128 RPAREN shift 201
129 AMP shift 169
129 ID shift 161
129 LPAREN shift 159
129 NEW shift 168
129 NULL shift 167
129 NUM shift 160
129 RPAREN shift 202
129 STAR shift 166
130 BECOMES reduce 39
131 BECOMES reduce 40
132 LBRACK shift 204
133 RPAREN shift 205
134 DELETE reduce 12
134 ID reduce 12
134 IF reduce 12
134 INT reduce 12
134 LPAREN reduce 12
134 PRINTLN reduce 12
134 RETURN reduce 12
134 STAR reduce 12
134 WHILE reduce 12
135 DELETE reduce 13
135 ID reduce 13
135 IF reduce 13
135 INT reduce 13
135 LPAREN reduce 13
135 PRINTLN reduce 13
135 RETURN reduce 13
135 STAR reduce 13
135 WHILE reduce 13
136 MINUS shift 103
136 PLUS shift 105
136 SEMI shift 206
137 MINUS shift 139
137 PLUS shift 141
137 RPAREN shift 207
138 AMP shift 169
138 ID shift 161
138 LPAREN shift 159
138 NEW shift 168
138 NULL shift 167
138 NUM shift 160
138 RPAREN shift 208
138 STAR shift 166
139 AMP shift 90
139 ID shift 83
139 LPAREN shift 81
139 NEW shift 89
139 NULL shift 88
139 NUM shift 82
139 STAR shift 87
140 SEMI shift 211
141 AMP shift 90
141 ID shift 83
141 LPAREN shift 81
141 NEW shift 89
141 NULL shift 88
141 NUM shift 82
141 STAR shift 87
142 AMP shift 90
142 ID shift 83
142 LPAREN shift 81
142 NEW shift 89
142 NULL shift 88
142 NUM shift 82
142 STAR shift 87
143 AMP shift 90
143 ID shift 83
143 LPAREN shift 81
143 NEW shift 89
143 NULL shift 88
143 NUM shift 82
143 STAR shift 87
144 AMP shift 90
144 ID shift 83
144 LPAREN shift 81
144 NEW shift 89
144 NULL shift 88
144 NUM shift 82
144 STAR shift 87
145 MINUS reduce 40
145 PCT reduce 40
145 PLUS reduce 40
145 RPAREN reduce 40
145 SLASH reduce 40
145 STAR reduce 40
146 LBRACK shift 216
147 ID shift 54
147 LPAREN shift 52
147 STAR shift 55
148 MINUS reduce 39
148 PCT reduce 39
148 PLUS reduce 39
148 RPAREN reduce 39
148 SLASH reduce 39
148 STAR reduce 39
149 MINUS reduce 46
149 PCT reduce 46
149 PLUS reduce 46
149 RPAREN reduce 46
149 SLASH reduce 46
149 STAR reduce 46
150 AMP shift 90
150 ID shift 83
150 LPAREN shift 81
150 NEW shift 89
150 NULL shift 88
150 NUM shift 82
150 STAR shift 87
151 RPAREN reduce 48
152 MINUS shift 139
152 PLUS shift 141
152 RPAREN shift 219
153 AMP shift 169
153 ID shift 161
153 LPAREN shift 159
153 NEW shift 168
153 NULL shift 167
153 NUM shift 160
153 RPAREN shift 220
153 STAR shift 166
154 RPAREN reduce 40
155 LBRACK shift 222
156 RPAREN reduce 39
157 MINUS reduce 38
157 PCT reduce 38
157 PLUS reduce 38
157 SEMI reduce 38
157 SLASH reduce 38
157 STAR reduce 38
158 MINUS reduce 42
158 PCT reduce 42
158 PLUS reduce 42
158 SEMI reduce 42
158 SLASH reduce 42
158 STAR reduce 42
159 AMP shift 90
159 ID shift 83
159 LPAREN shift 81
159 NEW shift 89
159 NULL shift 88
159 NUM shift 82
159 STAR shift 87
160 COMMA reduce 36
160 MINUS reduce 36
160 PCT reduce 36
160 PLUS reduce 36
160 RPAREN reduce 36
160 SLASH reduce 36
160 STAR reduce 36
161 COMMA reduce 35
161 LPAREN shift 224
161 MINUS reduce 35
161 PCT reduce 35
161 PLUS reduce 35
161 RPAREN reduce 35
161 SLASH reduce 35
161 STAR reduce 35
162 COMMA shift 226
162 MINUS shift 225
162 PLUS shift 227
162 RPAREN reduce 44
163 COMMA reduce 31
163 MINUS reduce 31
163 PCT reduce 31
163 PLUS reduce 31
163 RPAREN reduce 31
163 SLASH reduce 31
163 STAR reduce 31
164 RPAREN shift 228
165 COMMA reduce 28
165 MINUS reduce 28
165 PCT shift 230
165 PLUS reduce 28
165 RPAREN reduce 28
165 SLASH shift 229
165 STAR shift 231
166 AMP shift 169
166 ID shift 161
166 LPAREN shift 159
166 NEW shift 168
166 NULL shift 167
166 NUM shift 160
166 STAR shift 166
167 COMMA reduce 37
167 MINUS reduce 37
167 PCT reduce 37
167 PLUS reduce 37
167 RPAREN reduce 37
167 SLASH reduce 37
167 STAR reduce 37
168 INT shift 233
169 ID shift 236
169 LPAREN shift 234
169 STAR shift 237
170 MINUS reduce 30
170 PCT shift 111
170 PLUS reduce 30
170 SEMI reduce 30
170 SLASH shift 110
170 STAR shift 112
171 INT reduce 3
172 MINUS reduce 29
172 PCT shift 111
172 PLUS reduce 29
172 SEMI reduce 29
172 SLASH shift 110
172 STAR shift 112
173 RPAREN shift 238
174 MINUS reduce 47
174 PCT reduce 47
174 PLUS reduce 47
174 SEMI reduce 47
174 SLASH reduce 47
174 STAR reduce 47
175 MINUS reduce 33
175 PCT reduce 33
175 PLUS reduce 33
175 SEMI reduce 33
175 SLASH reduce 33
175 STAR reduce 33
176 MINUS reduce 34
176 PCT reduce 34
176 PLUS reduce 34
176 SEMI reduce 34
176 SLASH reduce 34
176 STAR reduce 34
177 MINUS reduce 32
177 PCT reduce 32
177 PLUS reduce 32
177 SEMI reduce 32
177 SLASH reduce 32
177 STAR reduce 32
178 AMP shift 243
178 ID shift 241
178 LPAREN shift 239
178 NEW shift 247
178 NULL shift 246
178 NUM shift 240
178 STAR shift 245
179 MINUS shift 139
179 PLUS shift 141
179 RPAREN shift 249
180 LBRACE shift 250
181 AMP shift 169
181 ID shift 161
181 LPAREN shift 159
181 NEW shift 168
181 NULL shift 167
181 NUM shift 160
181 RPAREN shift 251
181 STAR shift 166
182 AMP shift 90
182 ID shift 83
182 LPAREN shift 81
182 NEW shift 89
182 NULL shift 88
182 NUM shift 82
182 STAR shift 87
183 AMP shift 90
183 ID shift 83
183 LPAREN shift 81
183 NEW shift 89
183 NULL shift 88
183 NUM shift 82
183 STAR shift 87
184 AMP shift 90
184 ID shift 83
184 LPAREN shift 81
184 NEW shift 89
184 NULL shift 88
184 NUM shift 82
184 STAR shift 87
185 AMP shift 90
185 ID shift 83
185 LPAREN shift 81
185 NEW shift 89
185 NULL shift 88
185 NUM shift 82
185 STAR shift 87
186 AMP shift 90
186 ID shift 83
186 LPAREN shift 81
186 NEW shift 89
186 NULL shift 88
186 NUM shift 82
186 STAR shift 87
187 AMP shift 120
187 ID shift 117
187 LPAREN shift 115
187 NEW shift 124
187 NULL shift 123
187 NUM shift 118
187 STAR shift 122
188 AMP shift 90
188 ID shift 83
188 LPAREN shift 81
188 NEW shift 89
188 NULL shift 88
188 NUM shift 82
188 STAR shift 87
189 AMP shift 120
189 ID shift 117
189 LPAREN shift 115
189 NEW shift 124
189 NULL shift 123
189 NUM shift 118
189 STAR shift 122
190 ID shift 54
190 LPAREN shift 52
190 STAR shift 55
191 EQ reduce 39
191 GE reduce 39
191 GT reduce 39
191 LE reduce 39
191 LT reduce 39
191 MINUS reduce 39
191 NE reduce 39
191 PCT reduce 39
191 PLUS reduce 39
191 SLASH reduce 39
191 STAR reduce 39
192 EQ reduce 46
192 GE reduce 46
192 GT reduce 46
192 LE reduce 46
192 LT reduce 46
192 MINUS reduce 46
192 NE reduce 46
192 PCT reduce 46
192 PLUS reduce 46
192 SLASH reduce 46
192 STAR reduce 46
193 AMP shift 120
193 ID shift 117
193 LPAREN shift 115
193 NEW shift 124
193 NULL shift 123
193 NUM shift 118
193 STAR shift 122
194 AMP shift 120
194 ID shift 117
194 LPAREN shift 115
194 NEW shift 124
194 NULL shift 123
194 NUM shift 118
194 STAR shift 122
195 AMP shift 120
195 ID shift 117
195 LPAREN shift 115
195 NEW shift 124
195 NULL shift 123
195 NUM shift 118
195 STAR shift 122
196 AMP shift 120
196 ID shift 117
196 LPAREN shift 115
196 NEW shift 124
196 NULL shift 123
196 NUM shift 118
196 STAR shift 122
197 EQ reduce 40
197 GE reduce 40
197 GT reduce 40
197 LE reduce 40
197 LT reduce 40
197 MINUS reduce 40
197 NE reduce 40
197 PCT reduce 40
197 PLUS reduce 40
197 SLASH reduce 40
197 STAR reduce 40
198 LBRACK shift 266
199 DELETE reduce 17
199 ID reduce 17
199 IF reduce 17
199 LPAREN reduce 17
199 PRINTLN reduce 17
199 RETURN reduce 17
199 STAR reduce 17
199 WHILE reduce 17
200 MINUS shift 103
200 PLUS shift 105
200 SEMI shift 267
201 BECOMES reduce 38
202 BECOMES reduce 42
203 RPAREN shift 268
204 AMP shift 243
204 ID shift 241
204 LPAREN shift 239
204 NEW shift 247
204 NULL shift 246
204 NUM shift 240
204 STAR shift 245
205 LBRACE shift 270
206 RBRACE shift 271
207 MINUS reduce 38
207 PCT reduce 38
207 PLUS reduce 38
207 RPAREN reduce 38
207 SLASH reduce 38
207 STAR reduce 38
208 MINUS reduce 42
208 PCT reduce 42
208 PLUS reduce 42
208 RPAREN reduce 42
208 SLASH reduce 42
208 STAR reduce 42
209 RPAREN shift 272
210 MINUS reduce 30
210 PCT shift 143
210 PLUS reduce 30
210 RPAREN reduce 30
210 SLASH shift 142
210 STAR shift 144
211 DELETE reduce 20
211 ID reduce 20
211 IF reduce 20
211 LPAREN reduce 20
211 PRINTLN reduce 20
211 RETURN reduce 20
211 STAR reduce 20
211 WHILE reduce 20
212 MINUS reduce 29
212 PCT shift 143
212 PLUS reduce 29
212 RPAREN reduce 29
212 SLASH shift 142
212 STAR shift 144
213 MINUS reduce 33
213 PCT reduce 33
213 PLUS reduce 33
213 RPAREN reduce 33
213 SLASH reduce 33
213 STAR reduce 33
214 MINUS reduce 34
214 PCT reduce 34
214 PLUS reduce 34
214 RPAREN reduce 34
214 SLASH reduce 34
214 STAR reduce 34
215 MINUS reduce 32
215 PCT reduce 32
215 PLUS reduce 32
215 RPAREN reduce 32
215 SLASH reduce 32
215 STAR reduce 32
216 AMP shift 243
216 ID shift 241
216 LPAREN shift 239
216 NEW shift 247
216 NULL shift 246
216 NUM shift 240
216 STAR shift 245
217 RPAREN shift 274
218 MINUS reduce 47
218 PCT reduce 47
218 PLUS reduce 47
218 RPAREN reduce 47
218 SLASH reduce 47
218 STAR reduce 47
219 RPAREN reduce 38
220 RPAREN reduce 42
221 RPAREN shift 275
222 AMP shift 243
222 ID shift 241
222 LPAREN shift 239
222 NEW shift 247
222 NULL shift 246
222 NUM shift 240
222 STAR shift 245
223 MINUS shift 139
223 PLUS shift 141
223 RPAREN shift 277
224 AMP shift 169
224 ID shift 161
224 LPAREN shift 159
224 NEW shift 168
224 NULL shift 167
224 NUM shift 160
224 RPAREN shift 278
224 STAR shift 166
225 AMP shift 169
225 ID shift 161
225 LPAREN shift 159
225 NEW shift 168
225 NULL shift 167
225 NUM shift 160
225 STAR shift 166
226 AMP shift 169
226 ID shift 161
226 LPAREN shift 159
226 NEW shift 168
226 NULL shift 167
226 NUM shift 160
226 STAR shift 166
227 AMP shift 169
227 ID shift 161
227 LPAREN shift 159
227 NEW shift 168
227 NULL shift 167
227 NUM shift 160
227 STAR shift 166
228 MINUS reduce 43
228 PCT reduce 43
228 PLUS reduce 43
228 SEMI reduce 43
228 SLASH reduce 43
228 STAR reduce 43
229 AMP shift 169
229 ID shift 161
229 LPAREN shift 159
229 NEW shift 168
229 NULL shift 167
229 NUM shift 160
229 STAR shift 166
230 AMP shift 169
230 ID shift 161
230 LPAREN shift 159
230 NEW shift 168
230 NULL shift 167
230 NUM shift 160
230 STAR shift 166
231 AMP shift 169
231 ID shift 161
231 LPAREN shift 159
231 NEW shift 168
231 NULL shift 167
231 NUM shift 160
231 STAR shift 166
232 COMMA reduce 40
232 MINUS reduce 40
232 PCT reduce 40
232 PLUS reduce 40
232 RPAREN reduce 40
232 SLASH reduce 40
232 STAR reduce 40
233 LBRACK shift 286
234 ID shift 54
234 LPAREN shift 52
234 STAR shift 55
235 COMMA reduce 39
235 MINUS reduce 39
235 PCT reduce 39
235 PLUS reduce 39
235 RPAREN reduce 39
235 SLASH reduce 39
235 STAR reduce 39
236 COMMA reduce 46
236 MINUS reduce 46
236 PCT reduce 46
236 PLUS reduce 46
236 RPAREN reduce 46
236 SLASH reduce 46
236 STAR reduce 46
237 AMP shift 169
237 ID shift 161
237 LPAREN shift 159
237 NEW shift 168
237 NULL shift 167
237 NUM shift 160
237 STAR shift 166
238 MINUS reduce 48
238 PCT reduce 48
238 PLUS reduce 48
238 SEMI reduce 48
238 SLASH reduce 48
238 STAR reduce 48
239 AMP shift 90
239 ID shift 83
239 LPAREN shift 81
239 NEW shift 89
239 NULL shift 88
239 NUM shift 82
239 STAR shift 87
240 MINUS reduce 36
240 PCT reduce 36
240 PLUS reduce 36
240 RBRACK reduce 36
240 SLASH reduce 36
240 STAR reduce 36
241 LPAREN shift 290
241 MINUS reduce 35
241 PCT reduce 35
241 PLUS reduce 35
241 RBRACK reduce 35
241 SLASH reduce 35
241 STAR reduce 35
242 MINUS shift 291
242 PLUS shift 293
242 RBRACK shift 292
243 ID shift 296
243 LPAREN shift 294
243 STAR shift 297
244 MINUS reduce 28
244 PCT shift 299
244 PLUS reduce 28
244 RBRACK reduce 28
244 SLASH shift 298
244 STAR shift 300
245 AMP shift 243
245 ID shift 241
245 LPAREN shift 239
245 NEW shift 247
245 NULL shift 246
245 NUM shift 240
245 STAR shift 245
246 MINUS reduce 37
246 PCT reduce 37
246 PLUS reduce 37
246 RBRACK reduce 37
246 SLASH reduce 37
246 STAR reduce 37
247 INT shift 302
248 MINUS reduce 31
248 PCT reduce 31
248 PLUS reduce 31
248 RBRACK reduce 31
248 SLASH reduce 31
248 STAR reduce 31
249 EQ reduce 38
249 GE reduce 38
249 GT reduce 38
249 LE reduce 38
249 LT reduce 38
249 MINUS reduce 38
249 NE reduce 38
249 PCT reduce 38
249 PLUS reduce 38
249 SLASH reduce 38
249 STAR reduce 38
250 DELETE reduce 15
250 ID reduce 15
250 IF reduce 15
250 LPAREN reduce 15
250 PRINTLN reduce 15
250 RBRACE reduce 15
250 STAR reduce 15
250 WHILE reduce 15
251 EQ reduce 42
251 GE reduce 42
251 GT reduce 42
251 LE reduce 42
251 LT reduce 42
251 MINUS reduce 42
251 NE reduce 42
251 PCT reduce 42
251 PLUS reduce 42
251 SLASH reduce 42
251 STAR reduce 42
252 RPAREN shift 304
253 MINUS shift 139
253 PLUS shift 141
253 RPAREN reduce 27
254 MINUS shift 139
254 PLUS shift 141
254 RPAREN reduce 26
255 MINUS shift 139
255 PLUS shift 141
255 RPAREN reduce 23
256 MINUS shift 139
256 PLUS shift 141
256 RPAREN reduce 22
257 MINUS shift 139
257 PLUS shift 141
257 RPAREN reduce 24
258 EQ reduce 30
258 GE reduce 30
258 GT reduce 30
258 LE reduce 30
258 LT reduce 30
258 MINUS reduce 30
258 NE reduce 30
258 PCT shift 195
258 PLUS reduce 30
258 SLASH shift 194
258 STAR shift 196
259 MINUS shift 139
259 PLUS shift 141
259 RPAREN reduce 25
260 EQ reduce 29
260 GE reduce 29
260 GT reduce 29
260 LE reduce 29
260 LT reduce 29
260 MINUS reduce 29
260 NE reduce 29
260 PCT shift 195
260 PLUS reduce 29
260 SLASH shift 194
260 STAR shift 196
261 RPAREN shift 305
262 EQ reduce 47
262 GE reduce 47
262 GT reduce 47
262 LE reduce 47
262 LT reduce 47
262 MINUS reduce 47
262 NE reduce 47
262 PCT reduce 47
262 PLUS reduce 47
262 SLASH reduce 47
262 STAR reduce 47
263 EQ reduce 33
263 GE reduce 33
263 GT reduce 33
263 LE reduce 33
263 LT reduce 33
263 MINUS reduce 33
263 NE reduce 33
263 PCT reduce 33
263 PLUS reduce 33
263 SLASH reduce 33
263 STAR reduce 33
264 EQ reduce 34
264 GE reduce 34
264 GT reduce 34
264 LE reduce 34
264 LT reduce 34
264 MINUS reduce 34
264 NE reduce 34
264 PCT reduce 34
264 PLUS reduce 34
264 SLASH reduce 34
264 STAR reduce 34
265 EQ reduce 32
265 GE reduce 32
265 GT reduce 32
265 LE reduce 32
265 LT reduce 32
265 MINUS reduce 32
265 NE reduce 32
265 PCT reduce 32
265 PLUS reduce 32
265 SLASH reduce 32
265 STAR reduce 32
266 AMP shift 243
266 ID shift 241
266 LPAREN shift 239
266 NEW shift 247
266 NULL shift 246
266 NUM shift 240
266 STAR shift 245
267 DELETE reduce 21
267 ID reduce 21
267 IF reduce 21
267 LPAREN reduce 21
267 PRINTLN reduce 21
267 RETURN reduce 21
267 STAR reduce 21
267 WHILE reduce 21
268 BECOMES reduce 43
269 MINUS shift 291
269 PLUS shift 293
269 RBRACK shift 307
270 DELETE reduce 15
270 ID reduce 15
270 IF reduce 15
270 LPAREN reduce 15
270 PRINTLN reduce 15
270 RBRACE reduce 15
270 STAR reduce 15
270 WHILE reduce 15
271 EOF reduce 4
272 MINUS reduce 43
272 PCT reduce 43
272 PLUS reduce 43
272 RPAREN reduce 43
272 SLASH reduce 43
272 STAR reduce 43
273 MINUS shift 291
273 PLUS shift 293
273 RBRACK shift 309
274 MINUS reduce 48
274 PCT reduce 48
274 PLUS reduce 48
274 RPAREN reduce 48
274 SLASH reduce 48
274 STAR reduce 48
275 RPAREN reduce 43
276 MINUS shift 291
276 PLUS shift 293
276 RBRACK shift 310
277 COMMA reduce 38
277 MINUS reduce 38
277 PCT reduce 38
277 PLUS reduce 38
277 RPAREN reduce 38
277 SLASH reduce 38
277 STAR reduce 38
278 COMMA reduce 42
278 MINUS reduce 42
278 PCT reduce 42
278 PLUS reduce 42
278 RPAREN reduce 42
278 SLASH reduce 42
278 STAR reduce 42
279 RPAREN shift 311
280 COMMA reduce 30
280 MINUS reduce 30
280 PCT shift 230
280 PLUS reduce 30
280 RPAREN reduce 30
280 SLASH shift 229
280 STAR shift 231
281 RPAREN reduce 45
282 COMMA reduce 29
282 MINUS reduce 29
282 PCT shift 230
282 PLUS reduce 29
282 RPAREN reduce 29
282 SLASH shift 229
282 STAR shift 231
283 COMMA reduce 33
283 MINUS reduce 33
283 PCT reduce 33
283 PLUS reduce 33
283 RPAREN reduce 33
283 SLASH reduce 33
283 STAR reduce 33
284 COMMA reduce 34
284 MINUS reduce 34
284 PCT reduce 34
284 PLUS reduce 34
284 RPAREN reduce 34
284 SLASH reduce 34
284 STAR reduce 34
285 COMMA reduce 32
285 MINUS reduce 32
285 PCT reduce 32
285 PLUS reduce 32
285 RPAREN reduce 32
285 SLASH reduce 32
285 STAR reduce 32
286 AMP shift 243
286 ID shift 241
286 LPAREN shift 239
286 NEW shift 247
286 NULL shift 246
286 NUM shift 240
286 STAR shift 245
287 RPAREN shift 313
288 COMMA reduce 47
288 MINUS reduce 47
288 PCT reduce 47
288 PLUS reduce 47
288 RPAREN reduce 47
288 SLASH reduce 47
288 STAR reduce 47
289 MINUS shift 139
289 PLUS shift 141
289 RPAREN shift 314
290 AMP shift 169
290 ID shift 161
290 LPAREN shift 159
290 NEW shift 168
290 NULL shift 167
290 NUM shift 160
290 RPAREN shift 315
290 STAR shift 166
291 AMP shift 243
291 ID shift 241
291 LPAREN shift 239
291 NEW shift 247
291 NULL shift 246
291 NUM shift 240
291 STAR shift 245
292 MINUS reduce 41
292 PCT reduce 41
292 PLUS reduce 41
292 SEMI reduce 41
292 SLASH reduce 41
292 STAR reduce 41
293 AMP shift 243
293 ID shift 241
293 LPAREN shift 239
293 NEW shift 247
293 NULL shift 246
293 NUM shift 240
293 STAR shift 245
294 ID shift 54
294 LPAREN shift 52
294 STAR shift 55
295 MINUS reduce 39
295 PCT reduce 39
295 PLUS reduce 39
295 RBRACK reduce 39
295 SLASH reduce 39
295 STAR reduce 39
296 MINUS reduce 46
296 PCT reduce 46
296 PLUS reduce 46
296 RBRACK reduce 46
296 SLASH reduce 46
296 STAR reduce 46
297 AMP shift 243
297 ID shift 241
297 LPAREN shift 239
297 NEW shift 247
297 NULL shift 246
297 NUM shift 240
297 STAR shift 245
298 AMP shift 243
298 ID shift 241
298 LPAREN shift 239
298 NEW shift 247
298 NULL shift 246
298 NUM shift 240
298 STAR shift 245
299 AMP shift 243
299 ID shift 241
299 LPAREN shift 239
299 NEW shift 247
299 NULL shift 246
299 NUM shift 240
299 STAR shift 245
300 AMP shift 243
300 ID shift 241
300 LPAREN shift 239
300 NEW shift 247
300 NULL shift 246
300 NUM shift 240
300 STAR shift 245
301 MINUS reduce 40
301 PCT reduce 40
301 PLUS reduce 40
301 RBRACK reduce 40
301 SLASH reduce 40
301 STAR reduce 40
302 LBRACK shift 324
303 DELETE shift 330
303 ID shift 41
303 IF shift 327
303 LPAREN shift 40
303 PRINTLN shift 325
303 RBRACE shift 326
303 STAR shift 47
303 WHILE shift 331
304 EQ reduce 43
304 GE reduce 43
304 GT reduce 43
304 LE reduce 43
304 LT reduce 43
304 MINUS reduce 43
304 NE reduce 43
304 PCT reduce 43
304 PLUS reduce 43
304 SLASH reduce 43
304 STAR reduce 43
305 EQ reduce 48
305 GE reduce 48
305 GT reduce 48
305 LE reduce 48
305 LT reduce 48
305 MINUS reduce 48
305 NE reduce 48
305 PCT reduce 48
305 PLUS reduce 48
305 SLASH reduce 48
305 STAR reduce 48
306 MINUS shift 291
306 PLUS shift 293
306 RBRACK shift 332
307 BECOMES reduce 41
308 DELETE shift 330
308 ID shift 41
308 IF shift 327
308 LPAREN shift 40
308 PRINTLN shift 325
308 RBRACE shift 333
308 STAR shift 47
308 WHILE shift 331
309 MINUS reduce 41
309 PCT reduce 41
309 PLUS reduce 41
309 RPAREN reduce 41
309 SLASH reduce 41
309 STAR reduce 41
310 RPAREN reduce 41
311 COMMA reduce 43
311 MINUS reduce 43
311 PCT reduce 43
311 PLUS reduce 43
311 RPAREN reduce 43
311 SLASH reduce 43
311 STAR reduce 43
312 MINUS shift 291
312 PLUS shift 293
312 RBRACK shift 334
313 COMMA reduce 48
313 MINUS reduce 48
313 PCT reduce 48
313 PLUS reduce 48
313 RPAREN reduce 48
313 SLASH reduce 48
313 STAR reduce 48
314 MINUS reduce 38
314 PCT reduce 38
314 PLUS reduce 38
314 RBRACK reduce 38
314 SLASH reduce 38
314 STAR reduce 38
315 MINUS reduce 42
315 PCT reduce 42
315 PLUS reduce 42
315 RBRACK reduce 42
315 SLASH reduce 42
315 STAR reduce 42
316 RPAREN shift 335
317 MINUS reduce 30
317 PCT shift 299
317 PLUS reduce 30
317 RBRACK reduce 30
317 SLASH shift 298
317 STAR shift 300
318 MINUS reduce 29
318 PCT shift 299
318 PLUS reduce 29
318 RBRACK reduce 29
318 SLASH shift 298
318 STAR shift 300
319 RPAREN shift 336
320 MINUS reduce 47
320 PCT reduce 47
320 PLUS reduce 47
320 RBRACK reduce 47
320 SLASH reduce 47
320 STAR reduce 47
321 MINUS reduce 33
321 PCT reduce 33
321 PLUS reduce 33
321 RBRACK reduce 33
321 SLASH reduce 33
321 STAR reduce 33
322 MINUS reduce 34
322 PCT reduce 34
322 PLUS reduce 34
322 RBRACK reduce 34
322 SLASH reduce 34
322 STAR reduce 34
323 MINUS reduce 32
323 PCT reduce 32
323 PLUS reduce 32
323 RBRACK reduce 32
323 SLASH reduce 32
323 STAR reduce 32
324 AMP shift 243
324 ID shift 241
324 LPAREN shift 239
324 NEW shift 247
324 NULL shift 246
324 NUM shift 240
324 STAR shift 245
325 LPAREN shift 338
326 ELSE shift 339
327 LPAREN shift 340
328 DELETE reduce 16
328 ID reduce 16
328 IF reduce 16
328 LPAREN reduce 16
328 PRINTLN reduce 16
328 RBRACE reduce 16
328 STAR reduce 16
328 WHILE reduce 16
329 BECOMES shift 341
330 LBRACK shift 342
331 LPAREN shift 343
332 EQ reduce 41
332 GE reduce 41
332 GT reduce 41
332 LE reduce 41
332 LT reduce 41
332 MINUS reduce 41
332 NE reduce 41
332 PCT reduce 41
332 PLUS reduce 41
332 SLASH reduce 41
332 STAR reduce 41
333 DELETE reduce 19
333 ID reduce 19
333 IF reduce 19
333 LPAREN reduce 19
333 PRINTLN reduce 19
333 RETURN reduce 19
333 STAR reduce 19
333 WHILE reduce 19
334 COMMA reduce 41
334 MINUS reduce 41
334 PCT reduce 41
334 PLUS reduce 41
334 RPAREN reduce 41
334 SLASH reduce 41
334 STAR reduce 41
335 MINUS reduce 43
335 PCT reduce 43
335 PLUS reduce 43
335 RBRACK reduce 43
335 SLASH reduce 43
335 STAR reduce 43
336 MINUS reduce 48
336 PCT reduce 48
336 PLUS reduce 48
336 RBRACK reduce 48
336 SLASH reduce 48
336 STAR reduce 48
337 MINUS shift 291
337 PLUS shift 293
337 RBRACK shift 344
338 AMP shift 90
338 ID shift 83
338 LPAREN shift 81
338 NEW shift 89
338 NULL shift 88
338 NUM shift 82
338 STAR shift 87
339 LBRACE shift 346
340 AMP shift 120
340 ID shift 117
340 LPAREN shift 115
340 NEW shift 124
340 NULL shift 123
340 NUM shift 118
340 STAR shift 122
341 AMP shift 60
341 ID shift 58
341 LPAREN shift 56
341 NEW shift 64
341 NULL shift 63
341 NUM shift 57
341 STAR shift 62
342 RBRACK shift 349
343 AMP shift 120
343 ID shift 117
343 LPAREN shift 115
343 NEW shift 124
343 NULL shift 123
343 NUM shift 118
343 STAR shift 122
344 MINUS reduce 41
344 PCT reduce 41
344 PLUS reduce 41
344 RBRACK reduce 41
344 SLASH reduce 41
344 STAR reduce 41
345 MINUS shift 139
345 PLUS shift 141
345 RPAREN shift 351
346 DELETE reduce 15
346 ID reduce 15
346 IF reduce 15
346 LPAREN reduce 15
346 PRINTLN reduce 15
346 RBRACE reduce 15
346 STAR reduce 15
346 WHILE reduce 15
347 RPAREN shift 353
348 MINUS shift 103
348 PLUS shift 105
348 SEMI shift 354
349 AMP shift 60
349 ID shift 58
349 LPAREN shift 56
349 NEW shift 64
349 NULL shift 63
349 NUM shift 57
349 STAR shift 62
350 RPAREN shift 356
351 SEMI shift 357
352 DELETE shift 330
352 ID shift 41
352 IF shift 327
352 LPAREN shift 40
352 PRINTLN shift 325
352 RBRACE shift 358
352 STAR shift 47
352 WHILE shift 331
353 LBRACE shift 359
354 DELETE reduce 17
354 ID reduce 17
354 IF reduce 17
354 LPAREN reduce 17
354 PRINTLN reduce 17
354 RBRACE reduce 17
354 STAR reduce 17
354 WHILE reduce 17
355 MINUS shift 103
355 PLUS shift 105
355 SEMI shift 360
356 LBRACE shift 361
357 DELETE reduce 20
357 ID reduce 20
357 IF reduce 20
357 LPAREN reduce 20
357 PRINTLN reduce 20
357 RBRACE reduce 20
357 STAR reduce 20
357 WHILE reduce 20
358 DELETE reduce 18
358 ID reduce 18
358 IF reduce 18
358 LPAREN reduce 18
358 PRINTLN reduce 18
358 RETURN reduce 18
358 STAR reduce 18
358 WHILE reduce 18
359 DELETE reduce 15
359 ID reduce 15
359 IF reduce 15
359 LPAREN reduce 15
359 PRINTLN reduce 15
359 RBRACE reduce 15
359 STAR reduce 15
359 WHILE reduce 15
360 DELETE reduce 21
360 ID reduce 21
360 IF reduce 21
360 LPAREN reduce 21
360 PRINTLN reduce 21
360 RBRACE reduce 21
360 STAR reduce 21
360 WHILE reduce 21
361 DELETE reduce 15
361 ID reduce 15
361 IF reduce 15
361 LPAREN reduce 15
361 PRINTLN reduce 15
361 RBRACE reduce 15
361 STAR reduce 15
361 WHILE reduce 15
362 DELETE shift 330
362 ID shift 41
362 IF shift 327
362 LPAREN shift 40
362 PRINTLN shift 325
362 RBRACE shift 364
362 STAR shift 47
362 WHILE shift 331
363 DELETE shift 330
363 ID shift 41
363 IF shift 327
363 LPAREN shift 40
363 PRINTLN shift 325
363 RBRACE shift 365
363 STAR shift 47
363 WHILE shift 331
364 ELSE shift 366
365 DELETE reduce 19
365 ID reduce 19
365 IF reduce 19
365 LPAREN reduce 19
365 PRINTLN reduce 19
365 RBRACE reduce 19
365 STAR reduce 19
365 WHILE reduce 19
366 LBRACE shift 367
367 DELETE reduce 15
367 ID reduce 15
367 IF reduce 15
367 LPAREN reduce 15
367 PRINTLN reduce 15
367 RBRACE reduce 15
367 STAR reduce 15
367 WHILE reduce 15
368 DELETE shift 330
368 ID shift 41
368 IF shift 327
368 LPAREN shift 40
368 PRINTLN shift 325
368 RBRACE shift 369
368 STAR shift 47
368 WHILE shift 331
369 DELETE reduce 18
369 ID reduce 18
369 IF reduce 18
369 LPAREN reduce 18
369 PRINTLN reduce 18
369 RBRACE reduce 18
369 STAR reduce 18
369 WHILE reduce 18
0 start shift 2
1 main shift 5
1 procedure shift 6
1 procedures shift 4
6 main shift 5
6 procedure shift 6
6 procedures shift 10
11 dcl shift 15
11 type shift 13
12 dcl shift 16
12 paramlist shift 18
12 params shift 19
12 type shift 17
22 dcl shift 27
22 type shift 26
23 dcl shift 16
23 paramlist shift 28
23 type shift 17
29 dcls shift 32
32 dcl shift 36
32 statements shift 35
32 type shift 34
33 dcls shift 37
35 lvalue shift 45
35 statement shift 44
37 dcl shift 36
37 statements shift 50
37 type shift 34
40 lvalue shift 53
42 expr shift 59
42 factor shift 65
42 term shift 61
47 factor shift 76
50 lvalue shift 45
50 statement shift 44
51 expr shift 84
51 factor shift 85
51 term shift 86
52 lvalue shift 91
55 factor shift 96
56 expr shift 101
56 factor shift 85
56 term shift 86
60 lvalue shift 107
62 factor shift 113
66 expr shift 119
66 factor shift 125
66 term shift 121
66 test shift 116
67 expr shift 126
67 factor shift 65
67 term shift 61
69 expr shift 128
69 factor shift 85
69 term shift 86
72 lvalue shift 130
73 factor shift 131
77 expr shift 119
77 factor shift 125
77 term shift 121
77 test shift 133
80 expr shift 136
80 factor shift 65
80 term shift 61
81 expr shift 137
81 factor shift 85
81 term shift 86
87 factor shift 145
90 lvalue shift 148
93 expr shift 152
93 factor shift 85
93 term shift 86
97 factor shift 154
100 lvalue shift 156
102 arglist shift 164
102 expr shift 162
102 factor shift 163
102 term shift 165
103 factor shift 65
103 term shift 170
105 factor shift 65
105 term shift 172
106 lvalue shift 173
109 factor shift 174
110 factor shift 175
111 factor shift 176
112 factor shift 177
115 expr shift 179
115 factor shift 85
115 term shift 86
120 lvalue shift 191
122 factor shift 197
127 expr shift 200
127 factor shift 65
127 term shift 61
129 arglist shift 203
129 expr shift 162
129 factor shift 163
129 term shift 165
138 arglist shift 209
138 expr shift 162
138 factor shift 163
138 term shift 165
139 factor shift 85
139 term shift 210
141 factor shift 85
141 term shift 212
142 factor shift 213
143 factor shift 214
144 factor shift 215
147 lvalue shift 217
150 factor shift 218
153 arglist shift 221
153 expr shift 162
153 factor shift 163
153 term shift 165
159 expr shift 223
159 factor shift 85
159 term shift 86
166 factor shift 232
169 lvalue shift 235
178 expr shift 242
178 factor shift 248
178 term shift 244
181 arglist shift 252
181 expr shift 162
181 factor shift 163
181 term shift 165
182 expr shift 253
182 factor shift 85
182 term shift 86
183 expr shift 254
183 factor shift 85
183 term shift 86
184 expr shift 255
184 factor shift 85
184 term shift 86
185 expr shift 256
185 factor shift 85
185 term shift 86
186 expr shift 257
186 factor shift 85
186 term shift 86
187 factor shift 125
187 term shift 258
188 expr shift 259
188 factor shift 85
188 term shift 86
189 factor shift 125
189 term shift 260
190 lvalue shift 261
193 factor shift 262
194 factor shift 263
195 factor shift 264
196 factor shift 265
204 expr shift 269
204 factor shift 248
204 term shift 244
216 expr shift 273
216 factor shift 248
216 term shift 244
222 expr shift 276
222 factor shift 248
222 term shift 244
224 arglist shift 279
224 expr shift 162
224 factor shift 163
224 term shift 165
225 factor shift 163
225 term shift 280
226 arglist shift 281
226 expr shift 162
226 factor shift 163
226 term shift 165
227 factor shift 163
227 term shift 282
229 factor shift 283
230 factor shift 284
231 factor shift 285
234 lvalue shift 287
237 factor shift 288
239 expr shift 289
239 factor shift 85
239 term shift 86
243 lvalue shift 295
245 factor shift 301
250 statements shift 303
266 expr shift 306
266 factor shift 248
266 term shift 244
270 statements shift 308
286 expr shift 312
286 factor shift 248
286 term shift 244
290 arglist shift 316
290 expr shift 162
290 factor shift 163
290 term shift 165
291 factor shift 248
291 term shift 317
293 factor shift 248
293 term shift 318
294 lvalue shift 319
297 factor shift 320
298 factor shift 321
299 factor shift 322
300 factor shift 323
303 lvalue shift 329
303 statement shift 328
308 lvalue shift 329
308 statement shift 328
324 expr shift 337
324 factor shift 248
324 term shift 244
338 expr shift 345
338 factor shift 85
338 term shift 86
340 expr shift 119
340 factor shift 125
340 term shift 121
340 test shift 347
341 expr shift 348
341 factor shift 65
341 term shift 61
343 expr shift 119
343 factor shift 125
343 term shift 121
343 test shift 350
346 statements shift 352
349 expr shift 355
349 factor shift 65
349 term shift 61
352 lvalue shift 329
352 statement shift 328
359 statements shift 362
361 statements shift 363
362 lvalue shift 329
362 statement shift 328
363 lvalue shift 329
363 statement shift 328
367 statements shift 368
368 lvalue shift 329
368 statement shift 328
