35
AMP
BECOMES
BOF
COMMA
DELETE
ELSE
EOF
EQ
GE
GT
ID
IF
INT
LBRACE
LBRACK
LE
LPAREN
LT
MINUS
NE
NEW
NULL
NUM
PCT
PLUS
PRINTLN
RBRACE
RBRACK
RETURN
RPAREN
SEMI
SLASH
STAR
WAIN
WHILE
17
arglist
dcl
dcls
expr
factor
lvalue
main
paramlist
params
procedure
procedures
start
statement
statements
term
test
type
start
49
start BOF procedures EOF
procedures procedure procedures
procedures main
procedure INT ID LPAREN params RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
params
params paramlist
paramlist dcl
paramlist dcl COMMA paramlist
type INT
type INT STAR
dcls
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NULL SEMI
dcl type ID
statements
statements statements statement
statement lvalue BECOMES expr SEMI
statement IF LPAREN test RPAREN LBRACE statements RBRACE ELSE LBRACE statements RBRACE
statement WHILE LPAREN test RPAREN LBRACE statements RBRACE
statement PRINTLN LPAREN expr RPAREN SEMI
statement DELETE LBRACK RBRACK expr SEMI
test expr EQ expr
test expr NE expr
test expr LT expr
test expr LE expr
test expr GE expr
test expr GT expr
expr term
expr expr PLUS term
expr expr MINUS term
term factor
term term STAR factor
term term SLASH factor
term term PCT factor
factor ID
factor NUM
factor NULL
factor LPAREN expr RPAREN
factor AMP lvalue
factor STAR factor
factor NEW INT LBRACK expr RBRACK
factor ID LPAREN RPAREN
factor ID LPAREN arglist RPAREN
arglist expr
arglist expr COMMA arglist
lvalue ID
lvalue STAR factor
lvalue LPAREN lvalue RPAREN
370
2913
0 BOF shift 2
1 $ accept
2 INT shift 6
3 EOF shift 7
4 INT shift 6
5 EOF reduce 2
6 ID shift 10
6 WAIN shift 9
7 $ reduce 0
8 EOF reduce 1
9 LPAREN shift 11
10 LPAREN shift 12
11 INT shift 13
12 INT shift 13
12 RPAREN reduce 5
13 ID reduce 9
13 STAR shift 20
14 ID shift 21
15 COMMA shift 22
16 RPAREN reduce 6
17 RPAREN shift 23
18 COMMA shift 24
18 RPAREN reduce 7
19 ID shift 25
20 ID reduce 10
21 COMMA reduce 14
22 INT shift 13
23 LBRACE shift 28
24 INT shift 13
25 COMMA reduce 14
25 RPAREN reduce 14
26 ID shift 30
27 RPAREN shift 31
28 DELETE reduce 11
28 ID reduce 11
28 IF reduce 11
28 INT reduce 11
28 LPAREN reduce 11
28 PRINTLN reduce 11
28 RETURN reduce 11
28 STAR reduce 11
28 WHILE reduce 11
29 RPAREN reduce 8
30 RPAREN reduce 14
31 LBRACE shift 33
32 DELETE reduce 15
32 ID reduce 15
32 IF reduce 15
32 INT shift 13
32 LPAREN reduce 15
32 PRINTLN reduce 15
32 RETURN reduce 15
32 STAR reduce 15
32 WHILE reduce 15
33 DELETE reduce 11
33 ID reduce 11
33 IF reduce 11
33 INT reduce 11
33 LPAREN reduce 11
33 PRINTLN reduce 11
33 RETURN reduce 11
33 STAR reduce 11
33 WHILE reduce 11
34 ID shift 38
35 DELETE shift 43
35 ID shift 44
35 IF shift 40
35 LPAREN shift 41
35 PRINTLN shift 47
35 RETURN shift 46
35 STAR shift 45
35 WHILE shift 48
36 BECOMES shift 49
37 DELETE reduce 15
37 ID reduce 15
37 IF reduce 15
37 INT shift 13
37 LPAREN reduce 15
37 PRINTLN reduce 15
37 RETURN reduce 15
37 STAR reduce 15
37 WHILE reduce 15
38 BECOMES reduce 14
39 BECOMES shift 51
40 LPAREN shift 52
41 ID shift 56
41 LPAREN shift 55
41 STAR shift 54
42 DELETE reduce 16
42 ID reduce 16
42 IF reduce 16
42 LPAREN reduce 16
42 PRINTLN reduce 16
42 RETURN reduce 16
42 STAR reduce 16
42 WHILE reduce 16
43 LBRACK shift 57
44 BECOMES reduce 46
45 AMP shift 60
45 ID shift 61
45 LPAREN shift 58
45 NEW shift 64
45 NULL shift 65
45 NUM shift 62
45 STAR shift 63
46 AMP shift 68
46 ID shift 69
46 LPAREN shift 66
46 NEW shift 72
46 NULL shift 73
46 NUM shift 70
46 STAR shift 71
47 LPAREN shift 76
48 LPAREN shift 77
49 NULL shift 79
49 NUM shift 78
50 DELETE shift 43
50 ID shift 44
50 IF shift 40
50 LPAREN shift 41
50 PRINTLN shift 47
50 RETURN shift 80
50 STAR shift 45
50 WHILE shift 48
51 AMP shift 68
51 ID shift 69
51 LPAREN shift 66
51 NEW shift 72
51 NULL shift 73
51 NUM shift 70
51 STAR shift 71
52 AMP shift 84
52 ID shift 85
52 LPAREN shift 82
52 NEW shift 89
52 NULL shift 90
52 NUM shift 87
52 STAR shift 88
53 RPAREN shift 93
54 AMP shift 96
54 ID shift 97
54 LPAREN shift 94
54 NEW shift 100
54 NULL shift 101
54 NUM shift 98
54 STAR shift 99
55 ID shift 56
55 LPAREN shift 55
55 STAR shift 54
56 RPAREN reduce 46
57 RBRACK shift 103
58 AMP shift 106
58 ID shift 107
58 LPAREN shift 104
58 NEW shift 110
58 NULL shift 111
58 NUM shift 108
58 STAR shift 109
59 BECOMES reduce 47
60 ID shift 44
60 LPAREN shift 41
60 STAR shift 45
61 BECOMES reduce 35
61 LPAREN shift 115
62 BECOMES reduce 36
63 AMP shift 60
63 ID shift 61
63 LPAREN shift 58
63 NEW shift 64
63 NULL shift 65
63 NUM shift 62
63 STAR shift 63
64 INT shift 117
65 BECOMES reduce 37
66 AMP shift 106
66 ID shift 107
66 LPAREN shift 104
66 NEW shift 110
66 NULL shift 111
66 NUM shift 108
66 STAR shift 109
67 MINUS reduce 31
67 PCT reduce 31
67 PLUS reduce 31
67 SEMI reduce 31
67 SLASH reduce 31
67 STAR reduce 31
68 ID shift 122
68 LPAREN shift 121
68 STAR shift 120
69 LPAREN shift 123
69 MINUS reduce 35
69 PCT reduce 35
69 PLUS reduce 35
69 SEMI reduce 35
69 SLASH reduce 35
69 STAR reduce 35
70 MINUS reduce 36
70 PCT reduce 36
70 PLUS reduce 36
70 SEMI reduce 36
70 SLASH reduce 36
70 STAR reduce 36
71 AMP shift 68
71 ID shift 69
71 LPAREN shift 66
71 NEW shift 72
71 NULL shift 73
71 NUM shift 70
71 STAR shift 71
72 INT shift 125
73 MINUS reduce 37
73 PCT reduce 37
73 PLUS reduce 37
73 SEMI reduce 37
73 SLASH reduce 37
73 STAR reduce 37
74 MINUS shift 126
74 PLUS shift 128
74 SEMI shift 127
75 MINUS reduce 28
75 PCT shift 131
75 PLUS reduce 28
75 SEMI reduce 28
75 SLASH shift 129
75 STAR shift 130
76 AMP shift 106
76 ID shift 107
76 LPAREN shift 104
76 NEW shift 110
76 NULL shift 111
76 NUM shift 108
76 STAR shift 109
77 AMP shift 84
77 ID shift 85
77 LPAREN shift 82
77 NEW shift 89
77 NULL shift 90
77 NUM shift 87
77 STAR shift 88
78 SEMI shift 134
79 SEMI shift 135
80 AMP shift 68
80 ID shift 69
80 LPAREN shift 66
80 NEW shift 72
80 NULL shift 73
80 NUM shift 70
80 STAR shift 71
81 MINUS shift 126
81 PLUS shift 128
81 SEMI shift 137
82 AMP shift 106
82 ID shift 107
82 LPAREN shift 104
82 NEW shift 110
82 NULL shift 111
82 NUM shift 108
82 STAR shift 109
83 EQ reduce 31
83 GE reduce 31
83 GT reduce 31
83 LE reduce 31
83 LT reduce 31
83 MINUS reduce 31
83 NE reduce 31
83 PCT reduce 31
83 PLUS reduce 31
83 SLASH reduce 31
83 STAR reduce 31
84 ID shift 142
84 LPAREN shift 141
84 STAR shift 140
85 EQ reduce 35
85 GE reduce 35
85 GT reduce 35
85 LE reduce 35
85 LPAREN shift 143
85 LT reduce 35
85 MINUS reduce 35
85 NE reduce 35
85 PCT reduce 35
85 PLUS reduce 35
85 SLASH reduce 35
85 STAR reduce 35
86 RPAREN shift 144
87 EQ reduce 36
87 GE reduce 36
87 GT reduce 36
87 LE reduce 36
87 LT reduce 36
87 MINUS reduce 36
87 NE reduce 36
87 PCT reduce 36
87 PLUS reduce 36
87 SLASH reduce 36
87 STAR reduce 36
88 AMP shift 84
88 ID shift 85
88 LPAREN shift 82
88 NEW shift 89
88 NULL shift 90
88 NUM shift 87
88 STAR shift 88
89 INT shift 146
90 EQ reduce 37
90 GE reduce 37
90 GT reduce 37
90 LE reduce 37
90 LT reduce 37
90 MINUS reduce 37
90 NE reduce 37
90 PCT reduce 37
90 PLUS reduce 37
90 SLASH reduce 37
90 STAR reduce 37
91 EQ shift 149
91 GE shift 147
91 GT shift 153
91 LE shift 154
91 LT shift 148
91 MINUS shift 150
91 NE shift 151
91 PLUS shift 152
92 EQ reduce 28
92 GE reduce 28
92 GT reduce 28
92 LE reduce 28
92 LT reduce 28
92 MINUS reduce 28
92 NE reduce 28
92 PCT shift 157
92 PLUS reduce 28
92 SLASH shift 155
92 STAR shift 156
93 BECOMES reduce 48
94 AMP shift 106
94 ID shift 107
94 LPAREN shift 104
94 NEW shift 110
94 NULL shift 111
94 NUM shift 108
94 STAR shift 109
95 RPAREN reduce 47
96 ID shift 56
96 LPAREN shift 55
96 STAR shift 54
97 LPAREN shift 160
97 RPAREN reduce 35
98 RPAREN reduce 36
99 AMP shift 96
99 ID shift 97
99 LPAREN shift 94
99 NEW shift 100
99 NULL shift 101
99 NUM shift 98
99 STAR shift 99
100 INT shift 162
101 RPAREN reduce 37
102 RPAREN shift 163
103 AMP shift 68
103 ID shift 69
103 LPAREN shift 66
103 NEW shift 72
103 NULL shift 73
103 NUM shift 70
103 STAR shift 71
104 AMP shift 106
104 ID shift 107
104 LPAREN shift 104
104 NEW shift 110
104 NULL shift 111
104 NUM shift 108
104 STAR shift 109
105 MINUS reduce 31
105 PCT reduce 31
105 PLUS reduce 31
105 RPAREN reduce 31
105 SLASH reduce 31
105 STAR reduce 31
106 ID shift 169
106 LPAREN shift 168
106 STAR shift 167
107 LPAREN shift 170
107 MINUS reduce 35
107 PCT reduce 35
107 PLUS reduce 35
107 RPAREN reduce 35
107 SLASH reduce 35
107 STAR reduce 35
108 MINUS reduce 36
108 PCT reduce 36
108 PLUS reduce 36
108 RPAREN reduce 36
108 SLASH reduce 36
108 STAR reduce 36
109 AMP shift 106
109 ID shift 107
109 LPAREN shift 104
109 NEW shift 110
109 NULL shift 111
109 NUM shift 108
109 STAR shift 109
110 INT shift 172
111 MINUS reduce 37
111 PCT reduce 37
111 PLUS reduce 37
111 RPAREN reduce 37
111 SLASH reduce 37
111 STAR reduce 37
112 MINUS shift 173
112 PLUS shift 175
112 RPAREN shift 174
113 MINUS reduce 28
113 PCT shift 178
113 PLUS reduce 28
113 RPAREN reduce 28
113 SLASH shift 176
113 STAR shift 177
114 BECOMES reduce 39
115 AMP shift 182
115 ID shift 183
115 LPAREN shift 180
115 NEW shift 187
115 NULL shift 188
115 NUM shift 184
115 RPAREN shift 185
115 STAR shift 186
116 BECOMES reduce 40
117 LBRACK shift 191
118 MINUS shift 173
118 PLUS shift 175
118 RPAREN shift 192
119 MINUS reduce 39
119 PCT reduce 39
119 PLUS reduce 39
119 SEMI reduce 39
119 SLASH reduce 39
119 STAR reduce 39
120 AMP shift 68
120 ID shift 69
120 LPAREN shift 66
120 NEW shift 72
120 NULL shift 73
120 NUM shift 70
120 STAR shift 71
121 ID shift 56
121 LPAREN shift 55
121 STAR shift 54
122 MINUS reduce 46
122 PCT reduce 46
122 PLUS reduce 46
122 SEMI reduce 46
122 SLASH reduce 46
122 STAR reduce 46
123 AMP shift 182
123 ID shift 183
123 LPAREN shift 180
123 NEW shift 187
123 NULL shift 188
123 NUM shift 184
123 RPAREN shift 196
123 STAR shift 186
124 MINUS reduce 40
124 PCT reduce 40
124 PLUS reduce 40
124 SEMI reduce 40
124 SLASH reduce 40
124 STAR reduce 40
125 LBRACK shift 197
126 AMP shift 68
126 ID shift 69
126 LPAREN shift 66
126 NEW shift 72
126 NULL shift 73
126 NUM shift 70
126 STAR shift 71
127 RBRACE shift 199
128 AMP shift 68
128 ID shift 69
128 LPAREN shift 66
128 NEW shift 72
128 NULL shift 73
128 NUM shift 70
128 STAR shift 71
129 AMP shift 68
129 ID shift 69
129 LPAREN shift 66
129 NEW shift 72
129 NULL shift 73
129 NUM shift 70
129 STAR shift 71
130 AMP shift 68
130 ID shift 69
130 LPAREN shift 66
130 NEW shift 72
130 NULL shift 73
130 NUM shift 70
130 STAR shift 71
131 AMP shift 68
131 ID shift 69
131 LPAREN shift 66
131 NEW shift 72
131 NULL shift 73
131 NUM shift 70
131 STAR shift 71
132 MINUS shift 173
132 PLUS shift 175
132 RPAREN shift 204
133 RPAREN shift 205
134 DELETE reduce 12
134 ID reduce 12
134 IF reduce 12
134 INT reduce 12
134 LPAREN reduce 12
134 PRINTLN reduce 12
134 RETURN reduce 12
134 STAR reduce 12
134 WHILE reduce 12
135 DELETE reduce 13
135 ID reduce 13
135 IF reduce 13
135 INT reduce 13
135 LPAREN reduce 13
135 PRINTLN reduce 13
135 RETURN reduce 13
135 STAR reduce 13
135 WHILE reduce 13
136 MINUS shift 126
136 PLUS shift 128
136 SEMI shift 206
137 DELETE reduce 17
137 ID reduce 17
137 IF reduce 17
137 LPAREN reduce 17
137 PRINTLN reduce 17
137 RETURN reduce 17
137 STAR reduce 17
137 WHILE reduce 17
138 MINUS shift 173
138 PLUS shift 175
138 RPAREN shift 207
139 EQ reduce 39
139 GE reduce 39
139 GT reduce 39
139 LE reduce 39
139 LT reduce 39
139 MINUS reduce 39
139 NE reduce 39
139 PCT reduce 39
139 PLUS reduce 39
139 SLASH reduce 39
139 STAR reduce 39
140 AMP shift 84
140 ID shift 85
140 LPAREN shift 82
140 NEW shift 89
140 NULL shift 90
140 NUM shift 87
140 STAR shift 88
141 ID shift 56
141 LPAREN shift 55
141 STAR shift 54
142 EQ reduce 46
142 GE reduce 46
142 GT reduce 46
142 LE reduce 46
142 LT reduce 46
142 MINUS reduce 46
142 NE reduce 46
142 PCT reduce 46
142 PLUS reduce 46
142 SLASH reduce 46
142 STAR reduce 46
143 AMP shift 182
143 ID shift 183
143 LPAREN shift 180
143 NEW shift 187
143 NULL shift 188
143 NUM shift 184
143 RPAREN shift 211
143 STAR shift 186
144 LBRACE shift 212
145 EQ reduce 40
145 GE reduce 40
145 GT reduce 40
145 LE reduce 40
145 LT reduce 40
145 MINUS reduce 40
145 NE reduce 40
145 PCT reduce 40
145 PLUS reduce 40
145 SLASH reduce 40
145 STAR reduce 40
146 LBRACK shift 213
147 AMP shift 106
147 ID shift 107
147 LPAREN shift 104
147 NEW shift 110
147 NULL shift 111
147 NUM shift 108
147 STAR shift 109
148 AMP shift 106
148 ID shift 107
148 LPAREN shift 104
148 NEW shift 110
148 NULL shift 111
148 NUM shift 108
148 STAR shift 109
149 AMP shift 106
149 ID shift 107
149 LPAREN shift 104
149 NEW shift 110
149 NULL shift 111
149 NUM shift 108
149 STAR shift 109
150 AMP shift 84
150 ID shift 85
150 LPAREN shift 82
150 NEW shift 89
150 NULL shift 90
150 NUM shift 87
150 STAR shift 88
151 AMP shift 106
151 ID shift 107
151 LPAREN shift 104
151 NEW shift 110
151 NULL shift 111
151 NUM shift 108
151 STAR shift 109
152 AMP shift 84
152 ID shift 85
152 LPAREN shift 82
152 NEW shift 89
152 NULL shift 90
152 NUM shift 87
152 STAR shift 88
153 AMP shift 106
153 ID shift 107
153 LPAREN shift 104
153 NEW shift 110
153 NULL shift 111
153 NUM shift 108
153 STAR shift 109
154 AMP shift 106
154 ID shift 107
154 LPAREN shift 104
154 NEW shift 110
154 NULL shift 111
154 NUM shift 108
154 STAR shift 109
155 AMP shift 84
155 ID shift 85
155 LPAREN shift 82
155 NEW shift 89
155 NULL shift 90
155 NUM shift 87
155 STAR shift 88
156 AMP shift 84
156 ID shift 85
156 LPAREN shift 82
156 NEW shift 89
156 NULL shift 90
156 NUM shift 87
156 STAR shift 88
157 AMP shift 84
157 ID shift 85
157 LPAREN shift 82
157 NEW shift 89
157 NULL shift 90
157 NUM shift 87
157 STAR shift 88
158 MINUS shift 173
158 PLUS shift 175
158 RPAREN shift 225
159 RPAREN reduce 39
160 AMP shift 182
160 ID shift 183
160 LPAREN shift 180
160 NEW shift 187
160 NULL shift 188
160 NUM shift 184
160 RPAREN shift 227
160 STAR shift 186
161 RPAREN reduce 40
162 LBRACK shift 228
163 RPAREN reduce 48
164 MINUS shift 126
164 PLUS shift 128
164 SEMI shift 229
165 MINUS shift 173
165 PLUS shift 175
165 RPAREN shift 230
166 MINUS reduce 39
166 PCT reduce 39
166 PLUS reduce 39
166 RPAREN reduce 39
166 SLASH reduce 39
166 STAR reduce 39
167 AMP shift 106
167 ID shift 107
167 LPAREN shift 104
167 NEW shift 110
167 NULL shift 111
167 NUM shift 108
167 STAR shift 109
168 ID shift 56
168 LPAREN shift 55
168 STAR shift 54
169 MINUS reduce 46
169 PCT reduce 46
169 PLUS reduce 46
169 RPAREN reduce 46
169 SLASH reduce 46
169 STAR reduce 46
170 AMP shift 182
170 ID shift 183
170 LPAREN shift 180
170 NEW shift 187
170 NULL shift 188
170 NUM shift 184
170 RPAREN shift 234
170 STAR shift 186
171 MINUS reduce 40
171 PCT reduce 40
171 PLUS reduce 40
171 RPAREN reduce 40
171 SLASH reduce 40
171 STAR reduce 40
172 LBRACK shift 235
173 AMP shift 106
173 ID shift 107
173 LPAREN shift 104
173 NEW shift 110
173 NULL shift 111
173 NUM shift 108
173 STAR shift 109
174 BECOMES reduce 38
175 AMP shift 106
175 ID shift 107
175 LPAREN shift 104
175 NEW shift 110
175 NULL shift 111
175 NUM shift 108
175 STAR shift 109
176 AMP shift 106
176 ID shift 107
176 LPAREN shift 104
176 NEW shift 110
176 NULL shift 111
176 NUM shift 108
176 STAR shift 109
177 AMP shift 106
177 ID shift 107
177 LPAREN shift 104
177 NEW shift 110
177 NULL shift 111
177 NUM shift 108
177 STAR shift 109
178 AMP shift 106
178 ID shift 107
178 LPAREN shift 104
178 NEW shift 110
178 NULL shift 111
178 NUM shift 108
178 STAR shift 109
179 RPAREN shift 241
180 AMP shift 106
180 ID shift 107
180 LPAREN shift 104
180 NEW shift 110
180 NULL shift 111
180 NUM shift 108
180 STAR shift 109
181 COMMA reduce 31
181 MINUS reduce 31
181 PCT reduce 31
181 PLUS reduce 31
181 RPAREN reduce 31
181 SLASH reduce 31
181 STAR reduce 31
182 ID shift 246
182 LPAREN shift 245
182 STAR shift 244
183 COMMA reduce 35
183 LPAREN shift 247
183 MINUS reduce 35
183 PCT reduce 35
183 PLUS reduce 35
183 RPAREN reduce 35
183 SLASH reduce 35
183 STAR reduce 35
184 COMMA reduce 36
184 MINUS reduce 36
184 PCT reduce 36
184 PLUS reduce 36
184 RPAREN reduce 36
184 SLASH reduce 36
184 STAR reduce 36
185 BECOMES reduce 42
186 AMP shift 182
186 ID shift 183
186 LPAREN shift 180
186 NEW shift 187
186 NULL shift 188
186 NUM shift 184
186 STAR shift 186
187 INT shift 249
188 COMMA reduce 37
188 MINUS reduce 37
188 PCT reduce 37
188 PLUS reduce 37
188 RPAREN reduce 37
188 SLASH reduce 37
188 STAR reduce 37
189 COMMA shift 251
189 MINUS shift 250
189 PLUS shift 252
189 RPAREN reduce 44
190 COMMA reduce 28
190 MINUS reduce 28
190 PCT shift 255
190 PLUS reduce 28
190 RPAREN reduce 28
190 SLASH shift 253
190 STAR shift 254
191 AMP shift 258
191 ID shift 259
191 LPAREN shift 256
191 NEW shift 262
191 NULL shift 263
191 NUM shift 260
191 STAR shift 261
192 MINUS reduce 38
192 PCT reduce 38
192 PLUS reduce 38
192 SEMI reduce 38
192 SLASH reduce 38
192 STAR reduce 38
193 MINUS reduce 47
193 PCT reduce 47
193 PLUS reduce 47
193 SEMI reduce 47
193 SLASH reduce 47
193 STAR reduce 47
194 RPAREN shift 266
195 RPAREN shift 267
196 MINUS reduce 42
196 PCT reduce 42
196 PLUS reduce 42
196 SEMI reduce 42
196 SLASH reduce 42
196 STAR reduce 42
197 AMP shift 258
197 ID shift 259
197 LPAREN shift 256
197 NEW shift 262
197 NULL shift 263
197 NUM shift 260
197 STAR shift 261
198 MINUS reduce 30
198 PCT shift 131
198 PLUS reduce 30
198 SEMI reduce 30
198 SLASH shift 129
198 STAR shift 130
199 INT reduce 3
200 MINUS reduce 29
200 PCT shift 131
200 PLUS reduce 29
200 SEMI reduce 29
200 SLASH shift 129
200 STAR shift 130
201 MINUS reduce 33
201 PCT reduce 33
201 PLUS reduce 33
201 SEMI reduce 33
201 SLASH reduce 33
201 STAR reduce 33
202 MINUS reduce 32
202 PCT reduce 32
202 PLUS reduce 32
202 SEMI reduce 32
202 SLASH reduce 32
202 STAR reduce 32
203 MINUS reduce 34
203 PCT reduce 34
203 PLUS reduce 34
203 SEMI reduce 34
203 SLASH reduce 34
203 STAR reduce 34
204 SEMI shift 269
205 LBRACE shift 270
206 RBRACE shift 271
207 EQ reduce 38
207 GE reduce 38
207 GT reduce 38
207 LE reduce 38
207 LT reduce 38
207 MINUS reduce 38
207 NE reduce 38
207 PCT reduce 38
207 PLUS reduce 38
207 SLASH reduce 38
207 STAR reduce 38
208 EQ reduce 47
208 GE reduce 47
208 GT reduce 47
208 LE reduce 47
208 LT reduce 47
208 MINUS reduce 47
208 NE reduce 47
208 PCT reduce 47
208 PLUS reduce 47
208 SLASH reduce 47
208 STAR reduce 47
209 RPAREN shift 272
210 RPAREN shift 273
211 EQ reduce 42
211 GE reduce 42
211 GT reduce 42
211 LE reduce 42
211 LT reduce 42
211 MINUS reduce 42
211 NE reduce 42
211 PCT reduce 42
211 PLUS reduce 42
211 SLASH reduce 42
211 STAR reduce 42
212 DELETE reduce 15
212 ID reduce 15
212 IF reduce 15
212 LPAREN reduce 15
212 PRINTLN reduce 15
212 RBRACE reduce 15
212 STAR reduce 15
212 WHILE reduce 15
213 AMP shift 258
213 ID shift 259
213 LPAREN shift 256
213 NEW shift 262
213 NULL shift 263
213 NUM shift 260
213 STAR shift 261
214 MINUS shift 173
214 PLUS shift 175
214 RPAREN reduce 26
215 MINUS shift 173
215 PLUS shift 175
215 RPAREN reduce 24
216 MINUS shift 173
216 PLUS shift 175
216 RPAREN reduce 22
217 EQ reduce 30
217 GE reduce 30
217 GT reduce 30
217 LE reduce 30
217 LT reduce 30
217 MINUS reduce 30
217 NE reduce 30
217 PCT shift 157
217 PLUS reduce 30
217 SLASH shift 155
217 STAR shift 156
218 MINUS shift 173
218 PLUS shift 175
218 RPAREN reduce 23
219 EQ reduce 29
219 GE reduce 29
219 GT reduce 29
219 LE reduce 29
219 LT reduce 29
219 MINUS reduce 29
219 NE reduce 29
219 PCT shift 157
219 PLUS reduce 29
219 SLASH shift 155
219 STAR shift 156
220 MINUS shift 173
220 PLUS shift 175
220 RPAREN reduce 27
221 MINUS shift 173
221 PLUS shift 175
221 RPAREN reduce 25
222 EQ reduce 33
222 GE reduce 33
222 GT reduce 33
222 LE reduce 33
222 LT reduce 33
222 MINUS reduce 33
222 NE reduce 33
222 PCT reduce 33
222 PLUS reduce 33
222 SLASH reduce 33
222 STAR reduce 33
223 EQ reduce 32
223 GE reduce 32
223 GT reduce 32
223 LE reduce 32
223 LT reduce 32
223 MINUS reduce 32
223 NE reduce 32
223 PCT reduce 32
223 PLUS reduce 32
223 SLASH reduce 32
223 STAR reduce 32
224 EQ reduce 34
224 GE reduce 34
224 GT reduce 34
224 LE reduce 34
224 LT reduce 34
224 MINUS reduce 34
224 NE reduce 34
224 PCT reduce 34
224 PLUS reduce 34
224 SLASH reduce 34
224 STAR reduce 34
225 RPAREN reduce 38
226 RPAREN shift 276
227 RPAREN reduce 42
228 AMP shift 258
228 ID shift 259
228 LPAREN shift 256
228 NEW shift 262
228 NULL shift 263
228 NUM shift 260
228 STAR shift 261
229 DELETE reduce 21
229 ID reduce 21
229 IF reduce 21
229 LPAREN reduce 21
229 PRINTLN reduce 21
229 RETURN reduce 21
229 STAR reduce 21
229 WHILE reduce 21
230 MINUS reduce 38
230 PCT reduce 38
230 PLUS reduce 38
230 RPAREN reduce 38
230 SLASH reduce 38
230 STAR reduce 38
231 MINUS reduce 47
231 PCT reduce 47
231 PLUS reduce 47
231 RPAREN reduce 47
231 SLASH reduce 47
231 STAR reduce 47
232 RPAREN shift 278
233 RPAREN shift 279
234 MINUS reduce 42
234 PCT reduce 42
234 PLUS reduce 42
234 RPAREN reduce 42
234 SLASH reduce 42
234 STAR reduce 42
235 AMP shift 258
235 ID shift 259
235 LPAREN shift 256
235 NEW shift 262
235 NULL shift 263
235 NUM shift 260
235 STAR shift 261
236 MINUS reduce 30
236 PCT shift 178
236 PLUS reduce 30
236 RPAREN reduce 30
236 SLASH shift 176
236 STAR shift 177
237 MINUS reduce 29
237 PCT shift 178
237 PLUS reduce 29
237 RPAREN reduce 29
237 SLASH shift 176
237 STAR shift 177
238 MINUS reduce 33
238 PCT reduce 33
238 PLUS reduce 33
238 RPAREN reduce 33
238 SLASH reduce 33
238 STAR reduce 33
239 MINUS reduce 32
239 PCT reduce 32
239 PLUS reduce 32
239 RPAREN reduce 32
239 SLASH reduce 32
239 STAR reduce 32
240 MINUS reduce 34
240 PCT reduce 34
240 PLUS reduce 34
240 RPAREN reduce 34
240 SLASH reduce 34
240 STAR reduce 34
241 BECOMES reduce 43
242 MINUS shift 173
242 PLUS shift 175
242 RPAREN shift 281
243 COMMA reduce 39
243 MINUS reduce 39
243 PCT reduce 39
243 PLUS reduce 39
243 RPAREN reduce 39
243 SLASH reduce 39
243 STAR reduce 39
244 AMP shift 182
244 ID shift 183
244 LPAREN shift 180
244 NEW shift 187
244 NULL shift 188
244 NUM shift 184
244 STAR shift 186
245 ID shift 56
245 LPAREN shift 55
245 STAR shift 54
246 COMMA reduce 46
246 MINUS reduce 46
246 PCT reduce 46
246 PLUS reduce 46
246 RPAREN reduce 46
246 SLASH reduce 46
246 STAR reduce 46
247 AMP shift 182
247 ID shift 183
247 LPAREN shift 180
247 NEW shift 187
247 NULL shift 188
247 NUM shift 184
247 RPAREN shift 285
247 STAR shift 186
248 COMMA reduce 40
248 MINUS reduce 40
248 PCT reduce 40
248 PLUS reduce 40
248 RPAREN reduce 40
248 SLASH reduce 40
248 STAR reduce 40
249 LBRACK shift 286
250 AMP shift 182
250 ID shift 183
250 LPAREN shift 180
250 NEW shift 187
250 NULL shift 188
250 NUM shift 184
250 STAR shift 186
251 AMP shift 182
251 ID shift 183
251 LPAREN shift 180
251 NEW shift 187
251 NULL shift 188
251 NUM shift 184
251 STAR shift 186
252 AMP shift 182
252 ID shift 183
252 LPAREN shift 180
252 NEW shift 187
252 NULL shift 188
252 NUM shift 184
252 STAR shift 186
253 AMP shift 182
253 ID shift 183
253 LPAREN shift 180
253 NEW shift 187
253 NULL shift 188
253 NUM shift 184
253 STAR shift 186
254 AMP shift 182
254 ID shift 183
254 LPAREN shift 180
254 NEW shift 187
254 NULL shift 188
254 NUM shift 184
254 STAR shift 186
255 AMP shift 182
255 ID shift 183
255 LPAREN shift 180
255 NEW shift 187
255 NULL shift 188
255 NUM shift 184
255 STAR shift 186
256 AMP shift 106
256 ID shift 107
256 LPAREN shift 104
256 NEW shift 110
256 NULL shift 111
256 NUM shift 108
256 STAR shift 109
257 MINUS reduce 31
257 PCT reduce 31
257 PLUS reduce 31
257 RBRACK reduce 31
257 SLASH reduce 31
257 STAR reduce 31
258 ID shift 297
258 LPAREN shift 296
258 STAR shift 295
259 LPAREN shift 298
259 MINUS reduce 35
259 PCT reduce 35
259 PLUS reduce 35
259 RBRACK reduce 35
259 SLASH reduce 35
259 STAR reduce 35
260 MINUS reduce 36
260 PCT reduce 36
260 PLUS reduce 36
260 RBRACK reduce 36
260 SLASH reduce 36
260 STAR reduce 36
261 AMP shift 258
261 ID shift 259
261 LPAREN shift 256
261 NEW shift 262
261 NULL shift 263
261 NUM shift 260
261 STAR shift 261
262 INT shift 300
263 MINUS reduce 37
263 PCT reduce 37
263 PLUS reduce 37
263 RBRACK reduce 37
263 SLASH reduce 37
263 STAR reduce 37
264 MINUS shift 301
264 PLUS shift 303
264 RBRACK shift 302
265 MINUS reduce 28
265 PCT shift 306
265 PLUS reduce 28
265 RBRACK reduce 28
265 SLASH shift 304
265 STAR shift 305
266 MINUS reduce 48
266 PCT reduce 48
266 PLUS reduce 48
266 SEMI reduce 48
266 SLASH reduce 48
266 STAR reduce 48
267 MINUS reduce 43
267 PCT reduce 43
267 PLUS reduce 43
267 SEMI reduce 43
267 SLASH reduce 43
267 STAR reduce 43
268 MINUS shift 301
268 PLUS shift 303
268 RBRACK shift 307
269 DELETE reduce 20
269 ID reduce 20
269 IF reduce 20
269 LPAREN reduce 20
269 PRINTLN reduce 20
269 RETURN reduce 20
269 STAR reduce 20
269 WHILE reduce 20
270 DELETE reduce 15
270 ID reduce 15
270 IF reduce 15
270 LPAREN reduce 15
270 PRINTLN reduce 15
270 RBRACE reduce 15
270 STAR reduce 15
270 WHILE reduce 15
271 EOF reduce 4
272 EQ reduce 48
272 GE reduce 48
272 GT reduce 48
272 LE reduce 48
272 LT reduce 48
272 MINUS reduce 48
272 NE reduce 48
272 PCT reduce 48
272 PLUS reduce 48
272 SLASH reduce 48
272 STAR reduce 48
273 EQ reduce 43
273 GE reduce 43
273 GT reduce 43
273 LE reduce 43
273 LT reduce 43
273 MINUS reduce 43
273 NE reduce 43
273 PCT reduce 43
273 PLUS reduce 43
273 SLASH reduce 43
273 STAR reduce 43
274 DELETE shift 312
274 ID shift 44
274 IF shift 309
274 LPAREN shift 41
274 PRINTLN shift 314
274 RBRACE shift 313
274 STAR shift 45
274 WHILE shift 315
275 MINUS shift 301
275 PLUS shift 303
275 RBRACK shift 316
276 RPAREN reduce 43
277 MINUS shift 301
277 PLUS shift 303
277 RBRACK shift 317
278 MINUS reduce 48
278 PCT reduce 48
278 PLUS reduce 48
278 RPAREN reduce 48
278 SLASH reduce 48
278 STAR reduce 48
279 MINUS reduce 43
279 PCT reduce 43
279 PLUS reduce 43
279 RPAREN reduce 43
279 SLASH reduce 43
279 STAR reduce 43
280 MINUS shift 301
280 PLUS shift 303
280 RBRACK shift 318
281 COMMA reduce 38
281 MINUS reduce 38
281 PCT reduce 38
281 PLUS reduce 38
281 RPAREN reduce 38
281 SLASH reduce 38
281 STAR reduce 38
282 COMMA reduce 47
282 MINUS reduce 47
282 PCT reduce 47
282 PLUS reduce 47
282 RPAREN reduce 47
282 SLASH reduce 47
282 STAR reduce 47
283 RPAREN shift 319
284 RPAREN shift 320
285 COMMA reduce 42
285 MINUS reduce 42
285 PCT reduce 42
285 PLUS reduce 42
285 RPAREN reduce 42
285 SLASH reduce 42
285 STAR reduce 42
286 AMP shift 258
286 ID shift 259
286 LPAREN shift 256
286 NEW shift 262
286 NULL shift 263
286 NUM shift 260
286 STAR shift 261
287 COMMA reduce 30
287 MINUS reduce 30
287 PCT shift 255
287 PLUS reduce 30
287 RPAREN reduce 30
287 SLASH shift 253
287 STAR shift 254
288 RPAREN reduce 45
289 COMMA reduce 29
289 MINUS reduce 29
289 PCT shift 255
289 PLUS reduce 29
289 RPAREN reduce 29
289 SLASH shift 253
289 STAR shift 254
290 COMMA reduce 33
290 MINUS reduce 33
290 PCT reduce 33
290 PLUS reduce 33
290 RPAREN reduce 33
290 SLASH reduce 33
290 STAR reduce 33
291 COMMA reduce 32
291 MINUS reduce 32
291 PCT reduce 32
291 PLUS reduce 32
291 RPAREN reduce 32
291 SLASH reduce 32
291 STAR reduce 32
292 COMMA reduce 34
292 MINUS reduce 34
292 PCT reduce 34
292 PLUS reduce 34
292 RPAREN reduce 34
292 SLASH reduce 34
292 STAR reduce 34
293 MINUS shift 173
293 PLUS shift 175
293 RPAREN shift 322
294 MINUS reduce 39
294 PCT reduce 39
294 PLUS reduce 39
294 RBRACK reduce 39
294 SLASH reduce 39
294 STAR reduce 39
295 AMP shift 258
295 ID shift 259
295 LPAREN shift 256
295 NEW shift 262
295 NULL shift 263
295 NUM shift 260
295 STAR shift 261
296 ID shift 56
296 LPAREN shift 55
296 STAR shift 54
297 MINUS reduce 46
297 PCT reduce 46
297 PLUS reduce 46
297 RBRACK reduce 46
297 SLASH reduce 46
297 STAR reduce 46
298 AMP shift 182
298 ID shift 183
298 LPAREN shift 180
298 NEW shift 187
298 NULL shift 188
298 NUM shift 184
298 RPAREN shift 326
298 STAR shift 186
299 MINUS reduce 40
299 PCT reduce 40
299 PLUS reduce 40
299 RBRACK reduce 40
299 SLASH reduce 40
299 STAR reduce 40
300 LBRACK shift 327
301 AMP shift 258
301 ID shift 259
301 LPAREN shift 256
301 NEW shift 262
301 NULL shift 263
301 NUM shift 260
301 STAR shift 261
302 BECOMES reduce 41
303 AMP shift 258
303 ID shift 259
303 LPAREN shift 256
303 NEW shift 262
303 NULL shift 263
303 NUM shift 260
303 STAR shift 261
304 AMP shift 258
304 ID shift 259
304 LPAREN shift 256
304 NEW shift 262
304 NULL shift 263
304 NUM shift 260
304 STAR shift 261
305 AMP shift 258
305 ID shift 259
305 LPAREN shift 256
305 NEW shift 262
305 NULL shift 263
305 NUM shift 260
305 STAR shift 261
306 AMP shift 258
306 ID shift 259
306 LPAREN shift 256
306 NEW shift 262
306 NULL shift 263
306 NUM shift 260
306 STAR shift 261
307 MINUS reduce 41
307 PCT reduce 41
307 PLUS reduce 41
307 SEMI reduce 41
307 SLASH reduce 41
307 STAR reduce 41
308 DELETE shift 312
308 ID shift 44
308 IF shift 309
308 LPAREN shift 41
308 PRINTLN shift 314
308 RBRACE shift 333
308 STAR shift 45
308 WHILE shift 315
309 LPAREN shift 334
310 BECOMES shift 335
311 DELETE reduce 16
311 ID reduce 16
311 IF reduce 16
311 LPAREN reduce 16
311 PRINTLN reduce 16
311 RBRACE reduce 16
311 STAR reduce 16
311 WHILE reduce 16
312 LBRACK shift 336
313 ELSE shift 337
314 LPAREN shift 338
315 LPAREN shift 339
316 EQ reduce 41
316 GE reduce 41
316 GT reduce 41
316 LE reduce 41
316 LT reduce 41
316 MINUS reduce 41
316 NE reduce 41
316 PCT reduce 41
316 PLUS reduce 41
316 SLASH reduce 41
316 STAR reduce 41
317 RPAREN reduce 41
318 MINUS reduce 41
318 PCT reduce 41
318 PLUS reduce 41
318 RPAREN reduce 41
318 SLASH reduce 41
318 STAR reduce 41
319 COMMA reduce 48
319 MINUS reduce 48
319 PCT reduce 48
319 PLUS reduce 48
319 RPAREN reduce 48
319 SLASH reduce 48
319 STAR reduce 48
320 COMMA reduce 43
320 MINUS reduce 43
320 PCT reduce 43
320 PLUS reduce 43
320 RPAREN reduce 43
320 SLASH reduce 43
320 STAR reduce 43
321 MINUS shift 301
321 PLUS shift 303
321 RBRACK shift 340
322 MINUS reduce 38
322 PCT reduce 38
322 PLUS reduce 38
322 RBRACK reduce 38
322 SLASH reduce 38
322 STAR reduce 38
323 MINUS reduce 47
323 PCT reduce 47
323 PLUS reduce 47
323 RBRACK reduce 47
323 SLASH reduce 47
323 STAR reduce 47
324 RPAREN shift 341
325 RPAREN shift 342
326 MINUS reduce 42
326 PCT reduce 42
326 PLUS reduce 42
326 RBRACK reduce 42
326 SLASH reduce 42
326 STAR reduce 42
327 AMP shift 258
327 ID shift 259
327 LPAREN shift 256
327 NEW shift 262
327 NULL shift 263
327 NUM shift 260
327 STAR shift 261
328 MINUS reduce 30
328 PCT shift 306
328 PLUS reduce 30
328 RBRACK reduce 30
328 SLASH shift 304
328 STAR shift 305
329 MINUS reduce 29
329 PCT shift 306
329 PLUS reduce 29
329 RBRACK reduce 29
329 SLASH shift 304
329 STAR shift 305
330 MINUS reduce 33
330 PCT reduce 33
330 PLUS reduce 33
330 RBRACK reduce 33
330 SLASH reduce 33
330 STAR reduce 33
331 MINUS reduce 32
331 PCT reduce 32
331 PLUS reduce 32
331 RBRACK reduce 32
331 SLASH reduce 32
331 STAR reduce 32
332 MINUS reduce 34
332 PCT reduce 34
332 PLUS reduce 34
332 RBRACK reduce 34
332 SLASH reduce 34
332 STAR reduce 34
333 DELETE reduce 19
333 ID reduce 19
333 IF reduce 19
333 LPAREN reduce 19
333 PRINTLN reduce 19
333 RETURN reduce 19
333 STAR reduce 19
333 WHILE reduce 19
334 AMP shift 84
334 ID shift 85
334 LPAREN shift 82
334 NEW shift 89
334 NULL shift 90
334 NUM shift 87
334 STAR shift 88
335 AMP shift 68
335 ID shift 69
335 LPAREN shift 66
335 NEW shift 72
335 NULL shift 73
335 NUM shift 70
335 STAR shift 71
336 RBRACK shift 346
337 LBRACE shift 347
338 AMP shift 106
338 ID shift 107
338 LPAREN shift 104
338 NEW shift 110
338 NULL shift 111
338 NUM shift 108
338 STAR shift 109
339 AMP shift 84
339 ID shift 85
339 LPAREN shift 82
339 NEW shift 89
339 NULL shift 90
339 NUM shift 87
339 STAR shift 88
340 COMMA reduce 41
340 MINUS reduce 41
340 PCT reduce 41
340 PLUS reduce 41
340 RPAREN reduce 41
340 SLASH reduce 41
340 STAR reduce 41
341 MINUS reduce 48
341 PCT reduce 48
341 PLUS reduce 48
341 RBRACK reduce 48
341 SLASH reduce 48
341 STAR reduce 48
342 MINUS reduce 43
342 PCT reduce 43
342 PLUS reduce 43
342 RBRACK reduce 43
342 SLASH reduce 43
342 STAR reduce 43
343 MINUS shift 301
343 PLUS shift 303
343 RBRACK shift 350
344 RPAREN shift 351
345 MINUS shift 126
345 PLUS shift 128
345 SEMI shift 352
346 AMP shift 68
346 ID shift 69
346 LPAREN shift 66
346 NEW shift 72
346 NULL shift 73
346 NUM shift 70
346 STAR shift 71
347 DELETE reduce 15
347 ID reduce 15
347 IF reduce 15
347 LPAREN reduce 15
347 PRINTLN reduce 15
347 RBRACE reduce 15
347 STAR reduce 15
347 WHILE reduce 15
348 MINUS shift 173
348 PLUS shift 175
348 RPAREN shift 355
349 RPAREN shift 356
350 MINUS reduce 41
350 PCT reduce 41
350 PLUS reduce 41
350 RBRACK reduce 41
350 SLASH reduce 41
350 STAR reduce 41
351 LBRACE shift 357
352 DELETE reduce 17
352 ID reduce 17
352 IF reduce 17
352 LPAREN reduce 17
352 PRINTLN reduce 17
352 RBRACE reduce 17
352 STAR reduce 17
352 WHILE reduce 17
353 MINUS shift 126
353 PLUS shift 128
353 SEMI shift 358
354 DELETE shift 312
354 ID shift 44
354 IF shift 309
354 LPAREN shift 41
354 PRINTLN shift 314
354 RBRACE shift 359
354 STAR shift 45
354 WHILE shift 315
355 SEMI shift 360
356 LBRACE shift 361
357 DELETE reduce 15
357 ID reduce 15
357 IF reduce 15
357 LPAREN reduce 15
357 PRINTLN reduce 15
357 RBRACE reduce 15
357 STAR reduce 15
357 WHILE reduce 15
358 DELETE reduce 21
358 ID reduce 21
358 IF reduce 21
358 LPAREN reduce 21
358 PRINTLN reduce 21
358 RBRACE reduce 21
358 STAR reduce 21
358 WHILE reduce 21
359 DELETE reduce 18
359 ID reduce 18
359 IF reduce 18
359 LPAREN reduce 18
359 PRINTLN reduce 18
359 RETURN reduce 18
359 STAR reduce 18
359 WHILE reduce 18
360 DELETE reduce 20
360 ID reduce 20
360 IF reduce 20
360 LPAREN reduce 20
360 PRINTLN reduce 20
360 RBRACE reduce 20
360 STAR reduce 20
360 WHILE reduce 20
361 DELETE reduce 15
361 ID reduce 15
361 IF reduce 15
361 LPAREN reduce 15
361 PRINTLN reduce 15
361 RBRACE reduce 15
361 STAR reduce 15
361 WHILE reduce 15
362 DELETE shift 312
362 ID shift 44
362 IF shift 309
362 LPAREN shift 41
362 PRINTLN shift 314
362 RBRACE shift 364
362 STAR shift 45
362 WHILE shift 315
363 DELETE shift 312
363 ID shift 44
363 IF shift 309
363 LPAREN shift 41
363 PRINTLN shift 314
363 RBRACE shift 365
363 STAR shift 45
363 WHILE shift 315
364 ELSE shift 366
365 DELETE reduce 19
365 ID reduce 19
365 IF reduce 19
365 LPAREN reduce 19
365 PRINTLN reduce 19
365 RBRACE reduce 19
365 STAR reduce 19
365 WHILE reduce 19
366 LBRACE shift 367
367 DELETE reduce 15
367 ID reduce 15
367 IF reduce 15
367 LPAREN reduce 15
367 PRINTLN reduce 15
367 RBRACE reduce 15
367 STAR reduce 15
367 WHILE reduce 15
368 DELETE shift 312
368 ID shift 44
368 IF shift 309
368 LPAREN shift 41
368 PRINTLN shift 314
368 RBRACE shift 369
368 STAR shift 45
368 WHILE shift 315
369 DELETE reduce 18
369 ID reduce 18
369 IF reduce 18
369 LPAREN reduce 18
369 PRINTLN reduce 18
369 RBRACE reduce 18
369 STAR reduce 18
369 WHILE reduce 18
0 start shift 1
2 main shift 5
2 procedure shift 4
2 procedures shift 3
4 main shift 5
4 procedure shift 4
4 procedures shift 8
11 dcl shift 15
11 type shift 14
12 dcl shift 18
12 paramlist shift 16
12 params shift 17
12 type shift 19
22 dcl shift 27
22 type shift 26
24 dcl shift 18
24 paramlist shift 29
24 type shift 19
28 dcls shift 32
32 dcl shift 36
32 statements shift 35
32 type shift 34
33 dcls shift 37
35 lvalue shift 39
35 statement shift 42
37 dcl shift 36
37 statements shift 50
37 type shift 34
41 lvalue shift 53
45 factor shift 59
46 expr shift 74
46 factor shift 67
46 term shift 75
50 lvalue shift 39
50 statement shift 42
51 expr shift 81
51 factor shift 67
51 term shift 75
52 expr shift 91
52 factor shift 83
52 term shift 92
52 test shift 86
54 factor shift 95
55 lvalue shift 102
58 expr shift 112
58 factor shift 105
58 term shift 113
60 lvalue shift 114
63 factor shift 116
66 expr shift 118
66 factor shift 105
66 term shift 113
68 lvalue shift 119
71 factor shift 124
76 expr shift 132
76 factor shift 105
76 term shift 113
77 expr shift 91
77 factor shift 83
77 term shift 92
77 test shift 133
80 expr shift 136
80 factor shift 67
80 term shift 75
82 expr shift 138
82 factor shift 105
82 term shift 113
84 lvalue shift 139
88 factor shift 145
94 expr shift 158
94 factor shift 105
94 term shift 113
96 lvalue shift 159
99 factor shift 161
103 expr shift 164
103 factor shift 67
103 term shift 75
104 expr shift 165
104 factor shift 105
104 term shift 113
106 lvalue shift 166
109 factor shift 171
115 arglist shift 179
115 expr shift 189
115 factor shift 181
115 term shift 190
120 factor shift 193
121 lvalue shift 194
123 arglist shift 195
123 expr shift 189
123 factor shift 181
123 term shift 190
126 factor shift 67
126 term shift 198
128 factor shift 67
128 term shift 200
129 factor shift 201
130 factor shift 202
131 factor shift 203
140 factor shift 208
141 lvalue shift 209
143 arglist shift 210
143 expr shift 189
143 factor shift 181
143 term shift 190
147 expr shift 214
147 factor shift 105
147 term shift 113
148 expr shift 215
148 factor shift 105
148 term shift 113
149 expr shift 216
149 factor shift 105
149 term shift 113
150 factor shift 83
150 term shift 217
151 expr shift 218
151 factor shift 105
151 term shift 113
152 factor shift 83
152 term shift 219
153 expr shift 220
153 factor shift 105
153 term shift 113
154 expr shift 221
154 factor shift 105
154 term shift 113
155 factor shift 222
156 factor shift 223
157 factor shift 224
160 arglist shift 226
160 expr shift 189
160 factor shift 181
160 term shift 190
167 factor shift 231
168 lvalue shift 232
170 arglist shift 233
170 expr shift 189
170 factor shift 181
170 term shift 190
173 factor shift 105
173 term shift 236
175 factor shift 105
175 term shift 237
176 factor shift 238
177 factor shift 239
178 factor shift 240
180 expr shift 242
180 factor shift 105
180 term shift 113
182 lvalue shift 243
186 factor shift 248
191 expr shift 264
191 factor shift 257
191 term shift 265
197 expr shift 268
197 factor shift 257
197 term shift 265
212 statements shift 274
213 expr shift 275
213 factor shift 257
213 term shift 265
228 expr shift 277
228 factor shift 257
228 term shift 265
235 expr shift 280
235 factor shift 257
235 term shift 265
244 factor shift 282
245 lvalue shift 283
247 arglist shift 284
247 expr shift 189
247 factor shift 181
247 term shift 190
250 factor shift 181
250 term shift 287
251 arglist shift 288
251 expr shift 189
251 factor shift 181
251 term shift 190
252 factor shift 181
252 term shift 289
253 factor shift 290
254 factor shift 291
255 factor shift 292
256 expr shift 293
256 factor shift 105
256 term shift 113
258 lvalue shift 294
261 factor shift 299
270 statements shift 308
274 lvalue shift 310
274 statement shift 311
286 expr shift 321
286 factor shift 257
286 term shift 265
295 factor shift 323
296 lvalue shift 324
298 arglist shift 325
298 expr shift 189
298 factor shift 181
298 term shift 190
301 factor shift 257
301 term shift 328
303 factor shift 257
303 term shift 329
304 factor shift 330
305 factor shift 331
306 factor shift 332
308 lvalue shift 310
308 statement shift 311
327 expr shift 343
327 factor shift 257
327 term shift 265
334 expr shift 91
334 factor shift 83
334 term shift 92
334 test shift 344
335 expr shift 345
335 factor shift 67
335 term shift 75
338 expr shift 348
338 factor shift 105
338 term shift 113
339 expr shift 91
339 factor shift 83
339 term shift 92
339 test shift 349
346 expr shift 353
346 factor shift 67
346 term shift 75
347 statements shift 354
354 lvalue shift 310
354 statement shift 311
357 statements shift 362
361 statements shift 363
362 lvalue shift 310
362 statement shift 311
363 lvalue shift 310
363 statement shift 311
367 statements shift 368
368 lvalue shift 310
368 statement shift 311
